63f7b34db8d8cdea90c76aacccf841ec
::res://::1762894767
export_presets.cfg::TextFile::-1::1762294040::0::1::::<><><>0<>0<><>::
simple64x_tiles6.png::CompressedTexture2D::107469232319606055::1761054039::1761054039::1::::<><><>0<>0<>88682e6629aa53a0318c9bfafbbe8950<>res://.godot/imported/simple64x_tiles6.png-86cae0dfeb0e9309b5b50e6fbaf4160a.ctex::
::res://addons/::1762294040
::res://addons/Bat/::1762294040
::res://addons/Bat/Dead/::1762811498
Bat_Dead_0.png::CompressedTexture2D::2971117700515450919::1762294040::1762811498::1::::<><><>0<>0<>0c8628248b6b978eda6489f53b2e30af<>res://.godot/imported/Bat_Dead_0.png-fabc82a148d83d1fc05a11de4167bdd9.ctex::
::res://addons/Bat/Fall/::1762811498
Bat_Fall_0.png::CompressedTexture2D::3894347365611965092::1762294040::1762811498::1::::<><><>0<>0<>d1c63f62ea3c82f8167f02049ea72861<>res://.godot/imported/Bat_Fall_0.png-2ecf53686767f2f21b293a1e5622c26b.ctex::
Bat_Fall_1.png::CompressedTexture2D::4548426238687705034::1762294040::1762811498::1::::<><><>0<>0<>187c7f883c48d6db89144a6713abbcec<>res://.godot/imported/Bat_Fall_1.png-94b99597a546aa579cc2e05c18239465.ctex::
Bat_Fall_2.png::CompressedTexture2D::1689691190467186722::1762294040::1762811498::1::::<><><>0<>0<>df0807ae35ad0ffabac6de368745b7c1<>res://.godot/imported/Bat_Fall_2.png-e7520c015f8d94137812191bfa2b9bc7.ctex::
::res://addons/Bat/Fly/::1762811498
Bat_Fly_0.png::CompressedTexture2D::8958279852320569106::1762294040::1762811498::1::::<><><>0<>0<>25c705aaf136697ded89483bd02d1b1b<>res://.godot/imported/Bat_Fly_0.png-5b654a1517386a4a7c289ff2b086a6de.ctex::
Bat_Fly_1.png::CompressedTexture2D::3501737744371099748::1762294040::1762811498::1::::<><><>0<>0<>e34561f503ae3da144283b7d0b3f239c<>res://.godot/imported/Bat_Fly_1.png-c266d86e546c209f0418f78b256aac1d.ctex::
Bat_Fly_2.png::CompressedTexture2D::8715519485106824177::1762294040::1762811498::1::::<><><>0<>0<>aacdecd252a1e848a3debb6f66ed8927<>res://.godot/imported/Bat_Fly_2.png-9cfeaeeafd7cae9e268b157bebd27305.ctex::
Bat_Fly_3.png::CompressedTexture2D::401422769944744006::1762294040::1762811498::1::::<><><>0<>0<>ff6f22c18ed6f54eaf40487b53e0823d<>res://.godot/imported/Bat_Fly_3.png-c8e2274460906c52277a75aad64052b1.ctex::
::res://addons/Bat/Hit/::1762811498
Bat_Hit_0.png::CompressedTexture2D::3102369756832881331::1762294040::1762811498::1::::<><><>0<>0<>5daa820550efa4819304ce8c8325207a<>res://.godot/imported/Bat_Hit_0.png-1059becd8ad37a673358fc4e9176a055.ctex::
Bat_Hit_1.png::CompressedTexture2D::3393995494445917028::1762294040::1762811498::1::::<><><>0<>0<>9c30554c2903e19f85ea1a00a02f0dcc<>res://.godot/imported/Bat_Hit_1.png-1636a0dcfbacf2beaa1f468f6585582e.ctex::
::res://addons/Bat/Idle/::1762811498
Bat_Idle_0.png::CompressedTexture2D::2005326001306184310::1762294040::1762811498::1::::<><><>0<>0<>9853b482315f6566746d150e8cc8137c<>res://.godot/imported/Bat_Idle_0.png-6df715b0d8b3d7d85ccf812e94caa86b.ctex::
Bat_Idle_1.png::CompressedTexture2D::2102295438390472210::1762294040::1762811498::1::::<><><>0<>0<>3a36755881fe0bf0d53fb6db19b97cff<>res://.godot/imported/Bat_Idle_1.png-3e596acf8eef26f8d581b7c6645e64b1.ctex::
::res://addons/Dark Bat/::1762811498
Bat_Dead.png::CompressedTexture2D::5478446210173585943::1762294040::1762811498::1::::<><><>0<>0<>e652892d349673d8c117d960de88b4c6<>res://.godot/imported/Bat_Dead.png-16793b6a617562392a73513383d2bc02.ctex::
Bat_Fall.png::CompressedTexture2D::5175440727452374998::1762294040::1762811498::1::::<><><>0<>0<>23b51df8a47fc60fe0266720482fa27b<>res://.godot/imported/Bat_Fall.png-201796ae00b7f9bb19448ff100cb240e.ctex::
Bat_Fly.png::CompressedTexture2D::6246501687717665806::1762294040::1762811498::1::::<><><>0<>0<>0153c27df7276946f54542b6991540f7<>res://.godot/imported/Bat_Fly.png-cd90f239804b9729a1ce4af13561f3c6.ctex::
Bat_Hit.png::CompressedTexture2D::2174298636084977730::1762294040::1762811498::1::::<><><>0<>0<>664aa813e2133c2131cb73d7a16ec596<>res://.godot/imported/Bat_Hit.png-fb79db688b1e0e206cd09cc23e51a96b.ctex::
Bat_Idle.png::CompressedTexture2D::7650144674418314830::1762294040::1762811498::1::::<><><>0<>0<>9ad4077e916e165b33e4582141acc5e4<>res://.godot/imported/Bat_Idle.png-0f05442b93c9c425a74bc7e56ea08911.ctex::
::res://addons/Golem/::1762294040
README.txt::TextFile::-1::1762294040::0::1::::<><><>0<>0<><>::
::res://addons/Golem/Attack/::1762811498
Golem Attack + Skill-Sheet.png::CompressedTexture2D::5251936771026114709::1762294040::1762811498::1::::<><><>0<>0<>8c1794e219dbb2a034a7f1d5f3253f82<>res://.godot/imported/Golem Attack + Skill-Sheet.png-e3fb2451a28cc29d6cb3dda35ec86349.ctex::
Golem Attack-Sheet.png::CompressedTexture2D::2754181285666362111::1762294040::1762811498::1::::<><><>0<>0<>34f9d02425d9cdbc89e2e70e4b8352e4<>res://.godot/imported/Golem Attack-Sheet.png-e25b7ea31337aecee2302bda39b4e7fe.ctex::
Skill-Sheet.png::CompressedTexture2D::8152252696727631096::1762294040::1762811498::1::::<><><>0<>0<>63a16cfbd26bf511f19238c736f854a9<>res://.godot/imported/Skill-Sheet.png-f5028533a5b7e61c1c2a469661fa5f68.ctex::
::res://addons/Golem/Attack/Attack + Skill Frames/::1762811498
Golem Attack + Skill1.png::CompressedTexture2D::2813787059068095362::1762294040::1762811498::1::::<><><>0<>0<>f902436795b996fbf974803e0fd4b77e<>res://.godot/imported/Golem Attack + Skill1.png-9aa25b65abe92df7e99203309af1ea28.ctex::
Golem Attack + Skill2.png::CompressedTexture2D::876971127846397522::1762294040::1762811498::1::::<><><>0<>0<>2b1b0f18217af9ab89f6d4acff1de7e5<>res://.godot/imported/Golem Attack + Skill2.png-0b8d5b8450f4d87e9c2b2587573531d4.ctex::
Golem Attack + Skill3.png::CompressedTexture2D::3680363637720055222::1762294040::1762811498::1::::<><><>0<>0<>ed93f9be24c300809e66fdb2ee84419d<>res://.godot/imported/Golem Attack + Skill3.png-2dccc7ba7f1af47508d0bd4c61bf4152.ctex::
Golem Attack + Skill4.png::CompressedTexture2D::2156103501478807397::1762294040::1762811498::1::::<><><>0<>0<>a4e622cb47a5a1766f0304cec3207546<>res://.godot/imported/Golem Attack + Skill4.png-c6a32d3dc8b8dcf78645157eee6c3c77.ctex::
Golem Attack + Skill5.png::CompressedTexture2D::7418072008985559333::1762294040::1762811498::1::::<><><>0<>0<>8b8233d6dd81882a3785ced2638bb3f8<>res://.godot/imported/Golem Attack + Skill5.png-1d68850805fcee341ba93ca903f1d78a.ctex::
Golem Attack + Skill6.png::CompressedTexture2D::1792525391625342426::1762294040::1762811498::1::::<><><>0<>0<>a954079b4cf70b941e41ba802b35236a<>res://.godot/imported/Golem Attack + Skill6.png-131693cb6ea631288e9a1d6c9f48aaf8.ctex::
Golem Attack + Skill7.png::CompressedTexture2D::1733006574305377228::1762294040::1762811498::1::::<><><>0<>0<>4d42e0dd33643ee6c8f0989f326bea07<>res://.godot/imported/Golem Attack + Skill7.png-e1c170806a3461ea52ecdd03c136f2bd.ctex::
Golem Attack + Skill8.png::CompressedTexture2D::7793463853759382770::1762294040::1762811498::1::::<><><>0<>0<>bdab6ce6f0d2cde14da29638db245a51<>res://.godot/imported/Golem Attack + Skill8.png-727da96162ebdc7faf9a639532881dc8.ctex::
Golem Attack + Skill9.png::CompressedTexture2D::4437423052657305028::1762294040::1762811498::1::::<><><>0<>0<>00e5567120fc27368b752d9ed8708c7b<>res://.godot/imported/Golem Attack + Skill9.png-afa2fd63c7441332c8b6459b8f3d5d41.ctex::
Golem Attack + Skill10.png::CompressedTexture2D::6941789993863381170::1762294040::1762811498::1::::<><><>0<>0<>1c512150b5471685e909230febe0ef52<>res://.godot/imported/Golem Attack + Skill10.png-2cb8e85b49e8529afc31fa2076369b2d.ctex::
Golem Attack + Skill11.png::CompressedTexture2D::4983559369412623872::1762294040::1762811498::1::::<><><>0<>0<>c6e52b29473ec1ce0c9e74d60651ceaa<>res://.godot/imported/Golem Attack + Skill11.png-987fc1b0405e68aa3904dbbc87dfbe13.ctex::
Golem Attack + Skill12.png::CompressedTexture2D::5519717118191905632::1762294040::1762811498::1::::<><><>0<>0<>c25fcddd1a3b103f479a012982825f10<>res://.godot/imported/Golem Attack + Skill12.png-38e783bdcb477c111f44a83f9d2bb809.ctex::
Golem Attack + Skill13.png::CompressedTexture2D::5447732866980405171::1762294040::1762811498::1::::<><><>0<>0<>bbe0f025c85dd4b60a905e04051562e2<>res://.godot/imported/Golem Attack + Skill13.png-366a8974c3f3c97407ac0f2ea3e58e5e.ctex::
Golem Attack + Skill14.png::CompressedTexture2D::329869675715053511::1762294040::1762811498::1::::<><><>0<>0<>817d5d1791a3696541069aa94e65b927<>res://.godot/imported/Golem Attack + Skill14.png-0f7779ae97ecbae2c9a27dd551a8cf37.ctex::
Golem Attack + Skill15.png::CompressedTexture2D::8007889904109273649::1762294040::1762811498::1::::<><><>0<>0<>6904dfe1c7dcfe923833c07b9dbf07f5<>res://.godot/imported/Golem Attack + Skill15.png-4f585588c3556f7c8827a3e0ecb66d38.ctex::
Golem Attack + Skill16.png::CompressedTexture2D::6233359423352191591::1762294040::1762811498::1::::<><><>0<>0<>d448e01bcf5aa791881b1f644a559af8<>res://.godot/imported/Golem Attack + Skill16.png-96543ad6126a41824e8614648adb6704.ctex::
Golem Attack + Skill17.png::CompressedTexture2D::9075400177510978714::1762294040::1762811498::1::::<><><>0<>0<>5d01ce22d98ebe213f53d7cdbd39ab89<>res://.godot/imported/Golem Attack + Skill17.png-428fc70274f281937341ff7238d3f557.ctex::
::res://addons/Golem/Attack/Attack Frames/::1762811498
Golem Attack1.png::CompressedTexture2D::936845581382245963::1762294040::1762811498::1::::<><><>0<>0<>65381d0f9d0a351b53fb5779c0e0226d<>res://.godot/imported/Golem Attack1.png-5354f8820eb26d1210a1c9f35381a8e0.ctex::
Golem Attack2.png::CompressedTexture2D::7836279076319023766::1762294040::1762811498::1::::<><><>0<>0<>574ab76b10fb877a3707dacd514ca81b<>res://.godot/imported/Golem Attack2.png-3b80c2eaffe7d1c9db76e55826efdfda.ctex::
Golem Attack3.png::CompressedTexture2D::1186590663218415099::1762294040::1762811498::1::::<><><>0<>0<>940f463ccad9351069965229749b98f6<>res://.godot/imported/Golem Attack3.png-5c1b96d88facfbb06cb9f32d0c29d03a.ctex::
Golem Attack4.png::CompressedTexture2D::3236307536587679184::1762294040::1762811498::1::::<><><>0<>0<>6d813130de5ee1bd3756dcba0390df27<>res://.godot/imported/Golem Attack4.png-03cbe6afd2235b6ed1394b7944141618.ctex::
Golem Attack5.png::CompressedTexture2D::7915596892790936034::1762294040::1762811498::1::::<><><>0<>0<>97fa5db70c3b997dd123673ec94f6c0a<>res://.godot/imported/Golem Attack5.png-3271c10dad87e4b45dd5e13be641f679.ctex::
Golem Attack6.png::CompressedTexture2D::1369182750736977964::1762294040::1762811498::1::::<><><>0<>0<>3a4208d89ee131cfc15d30d587285415<>res://.godot/imported/Golem Attack6.png-3e67039ab2e3ec7b1c88830f91fe7cbd.ctex::
Golem Attack7.png::CompressedTexture2D::6858811494743428092::1762294040::1762811498::1::::<><><>0<>0<>279cb112b8f6d5a370a8073833399bdc<>res://.godot/imported/Golem Attack7.png-2b409658660b1f7a43923e8c777c73bf.ctex::
Golem Attack8.png::CompressedTexture2D::4055348604480150031::1762294040::1762811498::1::::<><><>0<>0<>aa9f980aa8d38a463d4c8f5a495ed81a<>res://.godot/imported/Golem Attack8.png-a15915e1452a96a7eed00f34d1814535.ctex::
Golem Attack9.png::CompressedTexture2D::166023771716242733::1762294040::1762811498::1::::<><><>0<>0<>63d9ad1c8ce476b65e66cc6edf026b65<>res://.godot/imported/Golem Attack9.png-030a4ecad54eefdfc89109e8291303ca.ctex::
Golem Attack10.png::CompressedTexture2D::217630144326791942::1762294040::1762811498::1::::<><><>0<>0<>ae2d38a32f779f84347e12cb1e717e70<>res://.godot/imported/Golem Attack10.png-fd911aa17b2b8bf22567a2ffb8661863.ctex::
::res://addons/Golem/Attack/Skill Frames/::1762811498
Skill1.png::CompressedTexture2D::8909084364890677464::1762294040::1762811498::1::::<><><>0<>0<>b0dba1da21548a661aadab87fc4b58ef<>res://.godot/imported/Skill1.png-0bd5081824b522d697b8de4b4c078ebb.ctex::
Skill2.png::CompressedTexture2D::7265130540028348277::1762294040::1762811498::1::::<><><>0<>0<>ef0c6c711f3e9964e7606344c1e47237<>res://.godot/imported/Skill2.png-7278109dbc845f16465e4bee5318b3a1.ctex::
Skill3.png::CompressedTexture2D::6357645822338332958::1762294040::1762811498::1::::<><><>0<>0<>d9f84a48e2bb4f9e19fbf3c864aba1b9<>res://.godot/imported/Skill3.png-bec3752f704733f334949dc7d9b51b77.ctex::
Skill4.png::CompressedTexture2D::1915576274361356364::1762294040::1762811498::1::::<><><>0<>0<>035a0419223b05fc252a397062c3cf8e<>res://.godot/imported/Skill4.png-938c0c3dea6007aac953092e56656ff0.ctex::
Skill5.png::CompressedTexture2D::3460148107463634121::1762294040::1762811498::1::::<><><>0<>0<>d71ebcf92d71af8537341170cf3e7d59<>res://.godot/imported/Skill5.png-fe9573ac8044a2ac915034e02dcf0449.ctex::
Skill6.png::CompressedTexture2D::6170967312810901001::1762294040::1762811498::1::::<><><>0<>0<>52c5046eeacf70d85a6529cb21865142<>res://.godot/imported/Skill6.png-ba702ed68b45f48359431f18ce7df570.ctex::
Skill7.png::CompressedTexture2D::7124212125049504359::1762294040::1762811498::1::::<><><>0<>0<>48d94a90ff13feef00c0208819f25a31<>res://.godot/imported/Skill7.png-50672a6dec3cc6d0fd54e9e747995bf7.ctex::
Skill8.png::CompressedTexture2D::2585992737361202048::1762294040::1762811498::1::::<><><>0<>0<>63dc3d5401fdc131740754a7d1ad737f<>res://.godot/imported/Skill8.png-261b62800debbf744568bc1804b5e815.ctex::
Skill9.png::CompressedTexture2D::6153201527678075665::1762294040::1762811498::1::::<><><>0<>0<>b9df87f857bf1ec92708db08eb38cb6d<>res://.godot/imported/Skill9.png-0a8bdaa69e9ee9c2dec47f0356a5383f.ctex::
Skill10.png::CompressedTexture2D::3634919919626290600::1762294040::1762811498::1::::<><><>0<>0<>151c969ed825d10ae3c71ece7473697d<>res://.godot/imported/Skill10.png-820273ad98743dec4333ae13b9ad2c08.ctex::
Skill11.png::CompressedTexture2D::1267694654514091879::1762294040::1762811498::1::::<><><>0<>0<>4dc50a81326f82f17e58ae38ec925c6f<>res://.godot/imported/Skill11.png-6ccf8f5d784f91c9aa17668e85dbdbef.ctex::
Skill12.png::CompressedTexture2D::4936056924922567245::1762294040::1762811498::1::::<><><>0<>0<>bfd79961a4d4479d66b934d0307f086b<>res://.godot/imported/Skill12.png-6a371ba5240c1859e74a16ad0d79ab5f.ctex::
::res://addons/Golem/Death/::1762811498
Golem Death-Sheet.png::CompressedTexture2D::2432213219009620308::1762294040::1762811498::1::::<><><>0<>0<>2da23deb5e6ff80c3a8224347ac00816<>res://.godot/imported/Golem Death-Sheet.png-ea6e04f29e9080637a969fbfaf4893dc.ctex::
::res://addons/Golem/Death/Frames/::1762811498
Golem Death1.png::CompressedTexture2D::2160207343066239012::1762294040::1762811498::1::::<><><>0<>0<>9ec658832f5f84c724a54bcc1646391e<>res://.godot/imported/Golem Death1.png-ff58b0eb39be37b92cf6212943988b47.ctex::
Golem Death2.png::CompressedTexture2D::1561769093314775775::1762294040::1762811498::1::::<><><>0<>0<>af0d7e55bb7a91c321c237e5c1f139a5<>res://.godot/imported/Golem Death2.png-52bbbb6ae194b7f4843d02da871a1952.ctex::
Golem Death3.png::CompressedTexture2D::1009476967651595969::1762294040::1762811498::1::::<><><>0<>0<>ca574649e0812e726321476d26f26e64<>res://.godot/imported/Golem Death3.png-8330f03ef5f6f05f4c033fb365b15199.ctex::
Golem Death4.png::CompressedTexture2D::2314811753409130548::1762294040::1762811498::1::::<><><>0<>0<>839c0678689993825f2c0f5c117efb0c<>res://.godot/imported/Golem Death4.png-facdc0a5f5c39572f7860fc973122254.ctex::
Golem Death5.png::CompressedTexture2D::1406528885971265495::1762294040::1762811498::1::::<><><>0<>0<>e127c1c5d43f58ae28530c57e7babe7e<>res://.godot/imported/Golem Death5.png-292d2782fc8329c33631b03c9ca72fab.ctex::
Golem Death6.png::CompressedTexture2D::619124836471141884::1762294040::1762811498::1::::<><><>0<>0<>c6302c6780b14612d8f64795ae3a6b93<>res://.godot/imported/Golem Death6.png-e13893419d3e4a3eb588c4c94e0178ad.ctex::
Golem Death7.png::CompressedTexture2D::424648109466770425::1762294040::1762811498::1::::<><><>0<>0<>900837cfae914c03cd42db2d96b7ac00<>res://.godot/imported/Golem Death7.png-1426cafbc9f149170d2a7de275ea6dc7.ctex::
Golem Death8.png::CompressedTexture2D::3195375600321126843::1762294040::1762811498::1::::<><><>0<>0<>8886d7d10ae6978202aca9c5fd0f2360<>res://.godot/imported/Golem Death8.png-2e0a3900c25314b0bc08cf7d3fd278e1.ctex::
Golem Death9.png::CompressedTexture2D::7496274355620502985::1762294040::1762811498::1::::<><><>0<>0<>1edcde07700d763b3db80be34fcea894<>res://.godot/imported/Golem Death9.png-965d521e91c1f77d7692c80e44c4208c.ctex::
Golem Death10.png::CompressedTexture2D::2139179591518453796::1762294040::1762811498::1::::<><><>0<>0<>7c1f470f6bfd6378ba065832ffd8414e<>res://.godot/imported/Golem Death10.png-28f011627147b0dedb139a1e5e95ae50.ctex::
Golem Death11.png::CompressedTexture2D::1066239153557167787::1762294040::1762811498::1::::<><><>0<>0<>028ceb438fca28d2373d615d4986025c<>res://.godot/imported/Golem Death11.png-85a9f6f674661470480c9612f32cbebd.ctex::
::res://addons/Golem/Hit/::1762811498
Golem Hit-Sheet.png::CompressedTexture2D::6433042443997982935::1762294040::1762811498::1::::<><><>0<>0<>440730c23ba23ed3fba06aff554efd6c<>res://.godot/imported/Golem Hit-Sheet.png-5ea7f5f89964e8fd649b46ecd5abe111.ctex::
::res://addons/Golem/Hit/Frames/::1762811498
Golem Hit1.png::CompressedTexture2D::534232726070461502::1762294040::1762811498::1::::<><><>0<>0<>1c2d337667bdb1f4c2f028055f7980be<>res://.godot/imported/Golem Hit1.png-9726a631be7f1b7f78c670200bc7d792.ctex::
Golem Hit2.png::CompressedTexture2D::4279605376707949168::1762294040::1762811498::1::::<><><>0<>0<>29345266c7ef0ec20af45f424d08bfd4<>res://.godot/imported/Golem Hit2.png-aec7b139b11663e02ac7a63018caf3c9.ctex::
Golem Hit3.png::CompressedTexture2D::4624710887905277389::1762294040::1762811498::1::::<><><>0<>0<>4ceee70bd69ab78e8ef63e1d367b1872<>res://.godot/imported/Golem Hit3.png-0058f53f0eb965053d98bd743b6f8858.ctex::
Golem Hit4.png::CompressedTexture2D::7163436303017798731::1762294040::1762811498::1::::<><><>0<>0<>3ff5839b3a3f570fe3b7ab201e37b55c<>res://.godot/imported/Golem Hit4.png-de3eeb878c212a7bd04239e473bc5b91.ctex::
Golem Hit5.png::CompressedTexture2D::3930096517664594307::1762294040::1762811498::1::::<><><>0<>0<>1a2435a5f6e82db145aa4b064e56af08<>res://.godot/imported/Golem Hit5.png-93e15572ebf9ee1141678d47638b4d75.ctex::
Golem Hit6.png::CompressedTexture2D::5211422333144437822::1762294040::1762811498::1::::<><><>0<>0<>75f7e76f3b2788a2fa35a6ead68cd64d<>res://.godot/imported/Golem Hit6.png-ec850fb26e7afacaa2ecaeb350fa118f.ctex::
::res://addons/Golem/Idle/::1762811498
Golem Idle-Sheet.png::CompressedTexture2D::133134682224418403::1762294040::1762811498::1::::<><><>0<>0<>16bc1e9c6ea1c1ab1bacf8671ae17cee<>res://.godot/imported/Golem Idle-Sheet.png-337a80d2be8f42c61e4fbd994decdb12.ctex::
::res://addons/Golem/Idle/Frames/::1762811498
Golem Idle1.png::CompressedTexture2D::965400634747299362::1762294040::1762811498::1::::<><><>0<>0<>ffef3570a58dd252bb86f31d894a68ee<>res://.godot/imported/Golem Idle1.png-6dfd325b576fe7d88d5fe7890eb42b3f.ctex::
Golem Idle2.png::CompressedTexture2D::5335418265035015927::1762294040::1762811498::1::::<><><>0<>0<>a291ccf715109ed90ecd7c67b68834b0<>res://.godot/imported/Golem Idle2.png-37b0b0b8e4ca788984dc05c3139b5e47.ctex::
Golem Idle3.png::CompressedTexture2D::994323378194182272::1762294040::1762811498::1::::<><><>0<>0<>013036b26577090e58fd7980a2a787d4<>res://.godot/imported/Golem Idle3.png-0117cf3b7ec85bb211f14be5cd7801ae.ctex::
Golem Idle4.png::CompressedTexture2D::6923204857011450437::1762294040::1762811498::1::::<><><>0<>0<>d2caf2bc1f849e21da495e5f0c3e1638<>res://.godot/imported/Golem Idle4.png-63d741c6f4227919231f91e8c4b47618.ctex::
Golem Idle5.png::CompressedTexture2D::6491253540780719610::1762294040::1762811498::1::::<><><>0<>0<>ea8fb150cbe0149afb85b2b7002b960d<>res://.godot/imported/Golem Idle5.png-9665e5d5d4b317d3a015f891273db0dd.ctex::
Golem Idle6.png::CompressedTexture2D::1351715465537676426::1762294040::1762811498::1::::<><><>0<>0<>4a19500ba69848b052e5f8147f441ec8<>res://.godot/imported/Golem Idle6.png-ada219e2f87a349c88a6097e163d5092.ctex::
::res://addons/Golem/Move/::1762811498
Golem Move-Sheet.png::CompressedTexture2D::2414809765998464187::1762294040::1762811498::1::::<><><>0<>0<>081c0ef8952c504d8fd0f828b96ab505<>res://.godot/imported/Golem Move-Sheet.png-5fde5a7ef94137f49c14a8a28abbeba8.ctex::
::res://addons/Golem/Move/Frames/::1762811498
Golem Move1.png::CompressedTexture2D::7116543163738774129::1762294040::1762811498::1::::<><><>0<>0<>f56ffad4319720951843003e28776b17<>res://.godot/imported/Golem Move1.png-e409b1fc0ff9c9f79a07afa434ebf627.ctex::
Golem Move2.png::CompressedTexture2D::361651524656466826::1762294040::1762811498::1::::<><><>0<>0<>bfef3c52a705c87ff133f9b475be281e<>res://.godot/imported/Golem Move2.png-81fddea8012484f8ecfa102e9df63f9e.ctex::
Golem Move3.png::CompressedTexture2D::1450327219685988647::1762294040::1762811498::1::::<><><>0<>0<>f54507b28f1d983093b2b2a30112c31e<>res://.godot/imported/Golem Move3.png-b17453ac2b9ea988ccc4247afb5caaa2.ctex::
Golem Move4.png::CompressedTexture2D::6416745945613124908::1762294040::1762811498::1::::<><><>0<>0<>ffb02f80a95cbea754a66421342792da<>res://.godot/imported/Golem Move4.png-8e9fd2e68dc43e6dddf769df005b9743.ctex::
Golem Move5.png::CompressedTexture2D::7435279046909374473::1762294040::1762811498::1::::<><><>0<>0<>958374ec791dc6733ff0b6423b9c43b5<>res://.godot/imported/Golem Move5.png-3ade2ee379a6fb9ccda3cb9e195a4535.ctex::
Golem Move6.png::CompressedTexture2D::4153199927192926540::1762294040::1762811498::1::::<><><>0<>0<>88f7a325f0dd8a2d8bedf4aec7589ed2<>res://.godot/imported/Golem Move6.png-6412223e9fbefb48d26053c16dfdae22.ctex::
Golem Move7.png::CompressedTexture2D::6853913961576099173::1762294040::1762811498::1::::<><><>0<>0<>62e9771b3ebfffa58483bc5077300103<>res://.godot/imported/Golem Move7.png-23545367fedaf17fa0cce458c6c1f599.ctex::
Golem Move8.png::CompressedTexture2D::4773045781774607025::1762294040::1762811498::1::::<><><>0<>0<>87f1036dd9259d01ac43085fc3f43f28<>res://.godot/imported/Golem Move8.png-4671e4735c258c84ef4b6e546dcfef1c.ctex::
::res://addons/Heart Golem/::1762811543
Golem Attack + Skill-Sheet.png::CompressedTexture2D::3582207154490811102::1762294040::1762811498::1::::<><><>0<>0<>c5dd27bb470d2b50448f7030e089d90a<>res://.godot/imported/Golem Attack + Skill-Sheet.png-b9e7bb744957a822263c13aaa853fbee.ctex::
Golem Death.png::CompressedTexture2D::7532779141062179144::1762294040::1762811498::1::::<><><>0<>0<>c56b225323976b8d1023c42d33459558<>res://.godot/imported/Golem Death.png-18919030c4aa4b68ac4fc0864fc1e74a.ctex::
Golem Hit-Sheet.png::CompressedTexture2D::7024302523966241857::1762294040::1762811498::1::::<><><>0<>0<>40da7e9a31396e7bea57d6578bd44373<>res://.godot/imported/Golem Hit-Sheet.png-f284cfeb70872f78e87bf11c475bf1fc.ctex::
Golem Idle-Sheet.png::CompressedTexture2D::3993891015047641072::1762294040::1762811498::1::::<><><>0<>0<>d75bd25a7f5f0959ed6c2457c6b56cfb<>res://.godot/imported/Golem Idle-Sheet.png-b236829e4a02bb82291d58c76948d0ba.ctex::
Golem Idle-Sheet_scaled_4x.png::CompressedTexture2D::3228195559625243506::1762811543::1762811543::1::::<><><>0<>0<>bcb400eeab57c582dccb3447ddd7f1c3<>res://.godot/imported/Golem Idle-Sheet_scaled_4x.png-fa79fafe8454a5f89b17c20ca42a40a0.ctex::
Golem Move-Sheet.png::CompressedTexture2D::4465348901602583506::1762294040::1762811498::1::::<><><>0<>0<>e2d3e271ef494f4895d202590b21b9b3<>res://.godot/imported/Golem Move-Sheet.png-f10b24b3bdd4a91a21dce49e0f40d8bd.ctex::
Golem Move-Sheet_scaled_4x.png::CompressedTexture2D::1330489831660509863::1762811543::1762811543::1::::<><><>0<>0<>f218aaf877682077d69f28e3c6c73409<>res://.godot/imported/Golem Move-Sheet_scaled_4x.png-30d9f022991e66b3d18458135beb9365.ctex::
::res://scenes/::1762811543
::res://scenes/Background/::1762894767
Layer_1.png::CompressedTexture2D::8746569982519181789::1762811543::1762811566::1::::<><><>0<>0<>a87d2ef78fcada16a4700d9e9a0ead87<>res://.godot/imported/Layer_1.png-dc8a6b40f2cb7183b63a2ba2ed391642.ctex::
Layer_2.png::CompressedTexture2D::6137054941355092528::1762811543::1762811566::1::::<><><>0<>0<>100bd7e5c614576d63c3f98c9aeff9c2<>res://.godot/imported/Layer_2.png-7e60b0baa5231c1a52558594a7ac7685.ctex::
Layer_3.png::CompressedTexture2D::7555500119443982252::1762811543::1762811566::1::::<><><>0<>0<>fd74e4b94f6e956ee92b147d3a0c6765<>res://.godot/imported/Layer_3.png-42a1a67f909f6ba76421105dbab97af9.ctex::
Layer_4.png::CompressedTexture2D::7901912514549821876::1762811543::1762811566::1::::<><><>0<>0<>bcb20270ff3e0c79432dc291b2c6dc02<>res://.godot/imported/Layer_4.png-8ad62ba2a4fe4dfbbe8c3a7a2e08aa2c.ctex::
outside-city-1.png::CompressedTexture2D::1818386445733897249::1762894660::1762894740::1::::<><><>0<>0<>68e69b97d8217c5b179a771bc65b7362<>res://.godot/imported/outside-city-1.png-2bac7517b2082e783790214affafccdf.ctex::
outside-city-2.png::CompressedTexture2D::6767506528134694516::1762813771::1762894750::1::::<><><>0<>0<>c72822edfd7653e144333104a6c8829d<>res://.godot/imported/outside-city-2.png-34bde1a32cf9010f5c32c6c705ea73f6.ctex::
outside-city-3.png::CompressedTexture2D::6419450490226768518::1762813771::1762894756::1::::<><><>0<>0<>e2d21ad2620945fcdede9e26f6e48d2c<>res://.godot/imported/outside-city-3.png-7066fbc7a19da064cbf92435ab9994b1.ctex::
outside-city-4.png::CompressedTexture2D::4912155067803063209::1762813771::1762894761::1::::<><><>0<>0<>552f06e14ffd8812f8060eae2067fe66<>res://.godot/imported/outside-city-4.png-60ec42218e8546b8642ce1dff8b3e76a.ctex::
outside-city-5.png::CompressedTexture2D::8129119332475922723::1762813771::1762894767::1::::<><><>0<>0<>8a71b69017cbb62fe1432803aef6c444<>res://.godot/imported/outside-city-5.png-dd031ea1bf60a380ec5ddc05a89b0d88.ctex::
::res://scenes/Characters/::1762890112
boss.gd::GDScript::1322417076792958810::1762811543::0::1::::<>CharacterBody2D<><>0<>0<><>::
boss.tscn::PackedScene::6511269754393039517::1762811544::0::1::::<><><>0<>0<><>::uid://dkb3del6y44r6::::res://textures/boss-sprites/Placeholder.jpg<>uid://s3uassyqtk2e::::res://scenes/Characters/boss.gd<>uid://bl8056cb05ql3::::res://addons/Heart Golem/Golem Idle-Sheet_scaled_4x.png<>uid://s7q8c7kva1ff::::res://addons/Heart Golem/Golem Move-Sheet_scaled_4x.png
player.gd::GDScript::6195944308966098030::1762890112::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5091726437807914045::1762890112::0::1::::<><><>0<>0<><>::uid://cujmkd7d5hao1::::res://scenes/Characters/player.gd<>uid://c6ybxh4tj0h76::::res://scenes/Components/flash.gdshader<>uid://dqtfxmrm5wkfj::::res://scenes/Components/gun.tscn<>uid://bfijwivux4s8m::::res://textures/player-sprites/player-idle-scaled-5x.png<>uid://cr4yx7hsy8g63::::res://scenes/Components/pause_menu.tscn<>uid://72lnyc6io3ap::::res://textures/player-sprites/player-jump-scaled-5x.png<>uid://d373lh2hft810::::res://scenes/Components/options_menu.tscn<>uid://bxlfg4olb5wys::::res://scenes/Components/video_menu.tscn<>uid://bqbudpl4pyr10::::res://scenes/Components/controls_menu.tscn<>uid://dpww8k7e1acm::::res://textures/player-sprites/player-run-scaled-5x.png
::res://scenes/Components/::1762890112
bullet.gd::GDScript::1560692291401172737::1762890112::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::2060811832974698243::1762890112::0::1::::<><><>0<>0<><>::uid://wiamymptdxs0::::res://scenes/Components/bullet.gd<>uid://kj2wrc1dhgys::::res://textures/player-sprites/bullet.png
button_puzzle.gd::GDScript::850000751364420548::1761338817::0::1::::<>Node2D<><>0<>0<><>::
button_puzzle.tscn::PackedScene::1344184148747697302::1761338817::0::1::::<><><>0<>0<><>::uid://md0ng0mamq0s::::res://scenes/Components/button_puzzle.gd
camera_2d.gd::GDScript::3142295000445772044::1762890112::0::1::::<>Camera2D<><>0<>0<><>::
controls_menu.gd::GDScript::5239102251567219483::1762294040::0::1::::<>CanvasLayer<><>0<>0<><>::
controls_menu.tscn::PackedScene::3512727063074459873::1762294040::0::1::::<><><>0<>0<><>::uid://cgv4ipot1oqsh::::res://scenes/Components/controls_menu.gd
door_close_trigger.gd::GDScript::6368706246548914072::1761338817::0::1::::<>Area2D<><>0<>0<><>::
door_close_trigger.tscn::PackedScene::2494479550219144906::1761338817::0::1::::<><><>0<>0<><>::uid://cw0bwqtyamt2w::::res://scenes/Components/door_close_trigger.gd
flash.gdshader::Shader::6998342789854290675::1762890112::0::1::::<><><>0<>0<><>::
ground_enemy.gd::GDScript::6025036126872780927::1762890112::0::1::::<>CharacterBody2D<><>0<>0<><>::
ground_enemy.tscn::PackedScene::5466806153669251239::1762890112::0::1::::<><><>0<>0<><>::uid://bu0f2dgtkhe8t::::res://textures/ground-enemy.png<>uid://cr3tp2if4keqp::::res://scenes/Components/ground_enemy.gd<>uid://c6ybxh4tj0h76::::res://scenes/Components/flash.gdshader
gun.gd::GDScript::5379052033081597068::1762890112::0::1::::<>Sprite2D<><>0<>0<><>::
gun.tscn::PackedScene::8321852041966670379::1762890112::0::1::::<><><>0<>0<><>::uid://civwg3p4gb4ro::::res://scenes/Components/gun.gd<>uid://cwb76yrh3eu1j::::res://textures/player-sprites/arm-with-gun-scaled-5x.png
interaction.gd::GDScript::1960225431714802896::1761338817::0::1::::<>Area2D<><>0<>0<><>::
interaction.tscn::PackedScene::5080588670493118273::1761338817::0::1::::<><><>0<>0<><>::uid://26svkgxrfq1e::::res://scenes/Components/interaction.gd
options_menu.gd::GDScript::584533217333973::1762294040::0::1::::<>CanvasLayer<><>0<>0<><>::
options_menu.tscn::PackedScene::9192329890303223321::1762294040::0::1::::<><><>0<>0<><>::uid://jvlas10ohh::::res://scenes/Components/options_menu.gd
pause_menu.gd::GDScript::4115195109711224167::1762294040::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::6027418637598744154::1762294040::0::1::::<><><>0<>0<><>::uid://byvowrr4v34oh::::res://scenes/Components/pause_menu.gd
spike.gd::GDScript::5606568628015131562::1762294040::0::1::::<>Node2D<><>0<>0<><>::
spike.tscn::PackedScene::5036900948509228034::1762294040::0::1::::<><><>0<>0<><>::uid://cl44mpkc2m4da::::res://scenes/Components/spike.gd<>uid://dkb3del6y44r6::::res://textures/boss-sprites/Placeholder.jpg
start_menu.gd::GDScript::2426735165286792930::1762294040::0::1::::<>CanvasLayer<><>0<>0<><>::
start_menu.tscn::PackedScene::8064958475817492065::1762294040::0::1::::<><><>0<>0<><>::uid://batr8drh5unao::::res://scenes/Components/start_menu.gd<>uid://d373lh2hft810::::res://scenes/Components/options_menu.tscn<>uid://bxlfg4olb5wys::::res://scenes/Components/video_menu.tscn<>uid://bqbudpl4pyr10::::res://scenes/Components/controls_menu.tscn
video_menu.gd::GDScript::2303170665762274472::1762294040::0::1::::<>CanvasLayer<><>0<>0<><>::
video_menu.tscn::PackedScene::4023788087696512506::1762294040::0::1::::<><><>0<>0<><>::uid://72w5clgltgjw::::res://scenes/Components/video_menu.gd
::res://scenes/Levels/::1762894767
damage_test.tscn::PackedScene::2878672282925394416::1762890112::0::1::::<><><>0<>0<><>::uid://cesp8xbn0fvnx::::res://scenes/Characters/player.tscn<>uid://cj5fq7otlfpul::::res://scenes/Components/ground_enemy.tscn<>uid://bk1fe0lmeejyy::::res://scenes/Components/camera_2d.gd
ground.gd::GDScript::4135559537678041972::1762890112::0::1::::<>TileMapLayer<><>0<>0<><>::
RoomOne.tscn::PackedScene::196470433427384067::1762890112::0::1::::<><><>0<>0<><>::uid://by6kcc7gu136w::::res://scenes/Levels/ground.gd<>uid://cy1dwq0ok3w3n::::res://scenes/Characters/boss.tscn<>uid://dmh0bkaltdbmb::::res://textures/red-tileset.png<>uid://cesp8xbn0fvnx::::res://scenes/Characters/player.tscn<>uid://dkt0lynmrdtd1::::res://scenes/Background/Layer_4.png<>uid://dfv68optb2a6g::::res://scenes/Background/Layer_3.png<>uid://cto3nsm1x5tf1::::res://scenes/Background/Layer_2.png<>uid://dwu5y2tacvuhx::::res://scenes/Background/Layer_1.png<>uid://ca1wujfdn4qvd::::res://textures/iu_1059916_7908026.png<>uid://bk1fe0lmeejyy::::res://scenes/Components/camera_2d.gd
RoomOneTester.tscn::PackedScene::4066378546156261267::1762811544::0::1::::<><><>0<>0<><>::uid://wdeyd68ttq5p::::res://textures/simple64x_tiles6.png<>uid://cesp8xbn0fvnx::::res://scenes/Characters/player.tscn<>uid://cglb1282nj8my::::res://scenes/Objects/button.tscn<>uid://tfertef25w1k::::res://scenes/Components/button_puzzle.tscn<>uid://bbslyjc86f5es::::res://scenes/Components/door_close_trigger.tscn<>uid://cj5fq7otlfpul::::res://scenes/Components/ground_enemy.tscn<>uid://cy1dwq0ok3w3n::::res://scenes/Characters/boss.tscn
RoomTwo.tscn::PackedScene::2429597214963308418::1762894767::0::1::::<><><>0<>0<><>::uid://d0k172mksm8k5::::res://textures/broken-city-tileset.png<>uid://hhdim3xedh4::::res://textures/exclusion-zone-redder.png<>uid://cesp8xbn0fvnx::::res://scenes/Characters/player.tscn<>uid://c3oh3xnwvwy17::::res://scenes/Background/outside-city-2.png<>uid://cglb1282nj8my::::res://scenes/Objects/button.tscn<>uid://cxpvn85xty031::::res://scenes/Background/outside-city-3.png<>uid://ust50y1fm8s2::::res://textures/levers.png<>uid://dn22n4lj3ubgt::::res://scenes/Background/outside-city-5.png<>uid://053takskkb4t::::res://scenes/Background/outside-city-1.png<>uid://dmxq5to63k3e::::res://textures/car.png<>uid://bk1fe0lmeejyy::::res://scenes/Components/camera_2d.gd
RoughMap.tscn::PackedScene::3126999221912541034::1761338817::0::1::::<><><>0<>0<><>::uid://wdeyd68ttq5p::::res://textures/simple64x_tiles6.png<>uid://fttojcthy02h::::res://textures/Rat_Attack.png<>uid://btbvigs1pewuc::::res://textures/Bat_Full.png
temp_level.tscn::PackedScene::2829642378158083062::1761338817::0::1::::<><><>0<>0<><>::uid://cesp8xbn0fvnx::::res://scenes/Characters/player.tscn<>uid://c532unsw2rpsd::::res://textures/Placeholder.jpg
tile_map_layer.tscn::PackedScene::1977415680918969263::1761338817::0::1::::<><><>0<>0<><>::uid://wdeyd68ttq5p::::res://textures/simple64x_tiles6.png<>uid://tfertef25w1k::::res://scenes/Components/button_puzzle.tscn<>uid://cglb1282nj8my::::res://scenes/Objects/button.tscn<>uid://cesp8xbn0fvnx::::res://scenes/Characters/player.tscn
::res://scenes/Objects/::1762868492
button.gd::GDScript::8930117429047585755::1762868422::0::1::::<>Sprite2D<><>0<>0<><>::
button.tscn::PackedScene::5216791202496868460::1762868492::0::1::::<><><>0<>0<><>::uid://d0h2y2emtjbr4::::res://scenes/Objects/button.gd<>uid://ust50y1fm8s2::::res://textures/levers.png<>uid://cencs2n22lgll::::res://scenes/Components/interaction.tscn
::res://textures/::1762894653
Bat_Full.png::CompressedTexture2D::3723362777917240786::1761338817::1762811566::1::::<><><>0<>0<>69429fde928283997495fbc123638cc2<>res://.godot/imported/Bat_Full.png-2f6021cfe26264bedb857a1de4fee564.ctex::
broken-city-tileset.png::CompressedTexture2D::8936264143934620598::1762869840::1762869847::1::::<><><>0<>0<>97c4743804259f6d42e10b5725d41350<>res://.godot/imported/broken-city-tileset.png-3db02b27de8da9a3361b898833d6f542.ctex::
car.png::CompressedTexture2D::236765733229345076::1762822451::1762822456::1::::<><><>0<>0<>40fc012a8fe61b57c648a92310bbdd72<>res://.godot/imported/car.png-2b189d0a2a6dac96bd0faa10a80e32cc.ctex::
city-background.png::CompressedTexture2D::4439378288303696498::1762894214::1762894227::1::::<><><>0<>0<>99ad19e7494bd311ce373645f41bf205<>res://.godot/imported/city-background.png-38534920c2988c366c08257082fd88ab.ctex::
exclusion-zone-redder.png::CompressedTexture2D::14881460637041063::1762821250::1762821251::1::::<><><>0<>0<>83c06b33f76330271125f544fcb9110f<>res://.godot/imported/exclusion-zone-redder.png-83c3fe76e731e2567d9d6d24e0af5e66.ctex::
ground-enemy.png::CompressedTexture2D::3842158969420301885::1761693077::1762294053::1::::<><><>0<>0<>7c789671642bbb6fe8604c4fff4b8711<>res://.godot/imported/ground-enemy.png-28cb8d2c92f491c721db1ab2356d3f18.ctex::
icon.svg::CompressedTexture2D::680048851751464912::1761338817::1762811566::1::::<><><>0<>0<>4be9c45802279c0ee937ffff57abf498<>res://.godot/imported/icon.svg-3540dd99eafb6c4e602e8c59cee418fa.ctex::
iu_1059916_7908026.png::CompressedTexture2D::4827887159299727461::1762811544::1762811566::1::::<><><>0<>0<>ce54271339ec9b60fe53ae322503e753<>res://.godot/imported/iu_1059916_7908026.png-af5e04ccc7a0ccf753323c5cf30151c3.ctex::
levers.png::CompressedTexture2D::1442144220361006067::1762837829::1762837838::1::::<><><>0<>0<>83cefc14544b1c952d083aa490c35577<>res://.godot/imported/levers.png-23ad9a2a9cc28f06d3c26fa9e00eab89.ctex::
outside-ground-tileset.png::CompressedTexture2D::2564780947916544534::1762812712::1762812723::1::::<><><>0<>0<>17eb24527b5804a42f7e28b7f23f0980<>res://.godot/imported/outside-ground-tileset.png-432f69c8e9585a00e89a37c8bbf8669f.ctex::
platform.png::CompressedTexture2D::2702314425639466046::1761338817::1762811566::1::::<><><>0<>0<>fb065548a66b95dd55e4a182edd80a92<>res://.godot/imported/platform.png-162e2f87119d2684548b911b8083b385.ctex::
Rat_Attack.png::CompressedTexture2D::391346496167889681::1761338817::1762811566::1::::<><><>0<>0<>13024700d7958e845ee90594f9b29c85<>res://.godot/imported/Rat_Attack.png-fc1076d0a1c647a47f78056cc9291052.ctex::
red-tileset.png::CompressedTexture2D::8017499055385977669::1762811544::1762811566::1::::<><><>0<>0<>43de07c011ff1392ddda6f9abd269cd3<>res://.godot/imported/red-tileset.png-ea9cf8dd07705df57d1142352859afe4.ctex::
simple64x_tiles6.png::CompressedTexture2D::1550633627308188147::1761338817::1762811566::1::::<><><>0<>0<>77a2469405c33ab5b25d59e0b0c5f5d7<>res://.godot/imported/simple64x_tiles6.png-972a77a8df80ea537d577e74b1c8ef9f.ctex::
::res://textures/boss-sprites/::1762294040
Placeholder.jpg::CompressedTexture2D::7864920526920855773::1762294040::1762294040::1::::<><><>0<>0<>2851ae655ccbf7ac1f55de90f6b661ed<>res://.godot/imported/Placeholder.jpg-a9e5226390eac0787a3ddf4a9001c23a.ctex::
::res://textures/player-sprites/::1762890143
arm-with-gun-scaled-5x.png::CompressedTexture2D::6321059895734278093::1761331728::1762890143::1::::<><><>0<>0<>36c8d145210b04e5f105630a51ccb12c<>res://.godot/imported/arm-with-gun-scaled-5x.png-5d8ed28984e958ae521c8225f2448da7.ctex::
bullet.png::CompressedTexture2D::722147379609638274::1761696318::1762890143::1::::<><><>0<>0<>1e5cc10aa31f1d81ff377e37df572163<>res://.godot/imported/bullet.png-1480a551d6a474e70f3081bca5e9fddc.ctex::
player-idle-scaled-5x.png::CompressedTexture2D::2754466117884846926::1761331216::1762811566::1::::<><><>0<>0<>1767ee697ec975ae63df9825b1af1e13<>res://.godot/imported/player-idle-scaled-5x.png-7ff4581b11660aa4c3c964d920b6853f.ctex::
player-jump-scaled-5x.png::CompressedTexture2D::2302473563087628751::1761331668::1762890143::1::::<><><>0<>0<>a64dc148668a7f63a0e08c265eabc342<>res://.godot/imported/player-jump-scaled-5x.png-8b413bfc9ed6822b71876e2acb9c5cae.ctex::
player-run-scaled-5x.png::CompressedTexture2D::242909008710663520::1761331673::1762890143::1::::<><><>0<>0<>779bbe6f27e38a8a5ed5d30560ce97ff<>res://.godot/imported/player-run-scaled-5x.png-57eecdd628449f7455fa85b6df783fc2.ctex::
player-sit-scaled-5x.png::CompressedTexture2D::2365365243755730680::1761331678::1762890143::1::::<><><>0<>0<>2e8714906b67e238dad2f1306f249172<>res://.godot/imported/player-sit-scaled-5x.png-df55462943bdf80131bf73e9e87a347a.ctex::
