63f7b34db8d8cdea90c76aacccf841ec
::res://::1763482543
export_presets.cfg::TextFile::-1::1762289098::0::1::::<><><>0<>0<><>::
interactive_door_area_2d.gd::GDScript::7611253485165722004::1763436142::0::1::::<>Area2D<><>0<>0<><>::
moving_platform.gd::GDScript::1687413229606199809::1763447047::0::1::::<>Path2D<><>0<>0<><>::
PlayerGlobal.gd::GDScript::1936407604288438208::1763435239::0::1::::<>Node<><>0<>0<><>::
RoomChangeGlobal.gd::GDScript::1904969513023929100::1763435239::0::1::::<>Node<><>0<>0<><>::
simple64x_tiles6.png::CompressedTexture2D::107469232319606055::1762289098::1762899474::1::::<><><>0<>0<>88682e6629aa53a0318c9bfafbbe8950<>res://.godot/imported/simple64x_tiles6.png-86cae0dfeb0e9309b5b50e6fbaf4160a.ctex::
::res://addons/::1763435239
::res://addons/Bat/::1761764794
::res://addons/Bat/Dead/::1763401592
Bat_Dead_0.png::CompressedTexture2D::2971117700515450919::1761753573::1763401592::1::::<><><>0<>0<>a6e46fa26be6f070140b8baf0f1df3ad<>res://.godot/imported/Bat_Dead_0.png-fabc82a148d83d1fc05a11de4167bdd9.ctex::
::res://addons/Bat/Fall/::1763401592
Bat_Fall_0.png::CompressedTexture2D::3894347365611965092::1761753573::1763401592::1::::<><><>0<>0<>ca3fbdcf586b015491f6d618e63390f4<>res://.godot/imported/Bat_Fall_0.png-2ecf53686767f2f21b293a1e5622c26b.ctex::
Bat_Fall_1.png::CompressedTexture2D::4548426238687705034::1761753573::1763401592::1::::<><><>0<>0<>db28cdd4c69df2d0fc7341d519bde016<>res://.godot/imported/Bat_Fall_1.png-94b99597a546aa579cc2e05c18239465.ctex::
Bat_Fall_2.png::CompressedTexture2D::1689691190467186722::1761753573::1763401592::1::::<><><>0<>0<>f1e3c01895f8e7dc8a1c48e34660fb4b<>res://.godot/imported/Bat_Fall_2.png-e7520c015f8d94137812191bfa2b9bc7.ctex::
::res://addons/Bat/Fly/::1763401592
Bat_Fly_0.png::CompressedTexture2D::8958279852320569106::1761753573::1763401592::1::::<><><>0<>0<>50159adee86e8e68b45734f1a0876078<>res://.godot/imported/Bat_Fly_0.png-5b654a1517386a4a7c289ff2b086a6de.ctex::
Bat_Fly_1.png::CompressedTexture2D::3501737744371099748::1761753573::1763401592::1::::<><><>0<>0<>f7b2897dd08dee7c965ec68353511cf5<>res://.godot/imported/Bat_Fly_1.png-c266d86e546c209f0418f78b256aac1d.ctex::
Bat_Fly_2.png::CompressedTexture2D::8715519485106824177::1761753573::1763401592::1::::<><><>0<>0<>f9912f6676fb87ca3a5259d762405764<>res://.godot/imported/Bat_Fly_2.png-9cfeaeeafd7cae9e268b157bebd27305.ctex::
Bat_Fly_3.png::CompressedTexture2D::401422769944744006::1761753573::1763401592::1::::<><><>0<>0<>6e16360693347f825b82178ce1eb61b5<>res://.godot/imported/Bat_Fly_3.png-c8e2274460906c52277a75aad64052b1.ctex::
::res://addons/Bat/Hit/::1763401592
Bat_Hit_0.png::CompressedTexture2D::3102369756832881331::1761753573::1763401592::1::::<><><>0<>0<>0396e9590b89f621e73fd93d9c9a8d6c<>res://.godot/imported/Bat_Hit_0.png-1059becd8ad37a673358fc4e9176a055.ctex::
Bat_Hit_1.png::CompressedTexture2D::3393995494445917028::1761753573::1763401592::1::::<><><>0<>0<>631d1dfe9ec6e6b2177679dfca36ac25<>res://.godot/imported/Bat_Hit_1.png-1636a0dcfbacf2beaa1f468f6585582e.ctex::
::res://addons/Bat/Idle/::1763401592
Bat_Idle_0.png::CompressedTexture2D::2005326001306184310::1761753573::1763401592::1::::<><><>0<>0<>f6e2154580a17033fee16c62b2d8bc38<>res://.godot/imported/Bat_Idle_0.png-6df715b0d8b3d7d85ccf812e94caa86b.ctex::
Bat_Idle_1.png::CompressedTexture2D::2102295438390472210::1761753573::1763401592::1::::<><><>0<>0<>62aade4535524fc0d190a43220ca5dc4<>res://.godot/imported/Bat_Idle_1.png-3e596acf8eef26f8d581b7c6645e64b1.ctex::
::res://addons/Buttons/::1763436215
BlankButton.png::CompressedTexture2D::83665607435766341::1763435239::1763436215::1::::<><><>0<>0<>4d58d3b7b3bdad63f3df1fbbfcb10fc9<>res://.godot/imported/BlankButton.png-c5f624e2d1010a63ae4dd96ce4282d5f.ctex::
Buttons.png::CompressedTexture2D::315421994216768161::1763435239::1763436215::1::::<><><>0<>0<>589a28b19bb4d501204ff0adabd9ba84<>res://.godot/imported/Buttons.png-2809df754b0e0d11aeca5dc7664ff2b4.ctex::
Menu.png::CompressedTexture2D::968398646482187502::1763435239::1763436215::1::::<><><>0<>0<>a5069d09b8e266935548f16860289954<>res://.godot/imported/Menu.png-a70ba64f4fa24ba81bc83ae3df88c5a2.ctex::
Menu.tres::StyleBoxTexture::501224133083786001::1763435239::0::1::::<><><>0<>0<><>::uid://n2dncfqxq57g::::res://addons/Buttons/Menu.png
super-metroid-title.otf::FontFile::724401806607428260::1763435239::1763436215::1::::<><><>0<>0<>c5c9b56e77af81ed8814b80bcee0a245<>res://.godot/imported/super-metroid-title.otf-2decb9fe968f6b3c7599095f57245907.fontdata::
TextButton.tres::StyleBoxTexture::6577161199074443502::1763435239::0::1::::<><><>0<>0<><>::uid://bmwwgwl35pqui::::res://addons/Buttons/TextButtons.png
TextButtons.png::CompressedTexture2D::3275450780362538760::1763435239::1763436215::1::::<><><>0<>0<>e1929eec72d75fe43c1c0d3f2282acc9<>res://.godot/imported/TextButtons.png-133b500365ebcd9353faee46ed40e791.ctex::
::res://addons/Dark Bat/::1763401592
Bat_Dead.png::CompressedTexture2D::5478446210173585943::1761762282::1763401592::1::::<><><>0<>0<>ada6232e137a7b946e94066b6094b015<>res://.godot/imported/Bat_Dead.png-16793b6a617562392a73513383d2bc02.ctex::
Bat_Fall.png::CompressedTexture2D::5175440727452374998::1761763314::1763401592::1::::<><><>0<>0<>993058079e53ce1450fb30e537e49211<>res://.godot/imported/Bat_Fall.png-201796ae00b7f9bb19448ff100cb240e.ctex::
Bat_Fly.png::CompressedTexture2D::6246501687717665806::1761759486::1763401592::1::::<><><>0<>0<>4a476e8bd92f159b4b31be7aa4ecc414<>res://.godot/imported/Bat_Fly.png-cd90f239804b9729a1ce4af13561f3c6.ctex::
Bat_Hit.png::CompressedTexture2D::2174298636084977730::1761764187::1763401592::1::::<><><>0<>0<>05e93303c5c6db7cb52f2b9e9ba67579<>res://.godot/imported/Bat_Hit.png-fb79db688b1e0e206cd09cc23e51a96b.ctex::
Bat_Idle.png::CompressedTexture2D::7650144674418314830::1761764388::1763401592::1::::<><><>0<>0<>565d459a6df6cad9422a947b2e0abd85<>res://.godot/imported/Bat_Idle.png-0f05442b93c9c425a74bc7e56ea08911.ctex::
::res://addons/Golem/::1761338656
README.txt::TextFile::-1::1761338656::0::1::::<><><>0<>0<><>::
::res://addons/Golem/Attack/::1763401592
Golem Attack + Skill-Sheet.png::CompressedTexture2D::5251936771026114709::1761338656::1763401592::1::::<><><>0<>0<>166a53e1633bf1b2d66eb22839773259<>res://.godot/imported/Golem Attack + Skill-Sheet.png-e3fb2451a28cc29d6cb3dda35ec86349.ctex::
Golem Attack-Sheet.png::CompressedTexture2D::2754181285666362111::1761338656::1763401592::1::::<><><>0<>0<>04ca014744c6a08386feccc4426d17bb<>res://.godot/imported/Golem Attack-Sheet.png-e25b7ea31337aecee2302bda39b4e7fe.ctex::
Skill-Sheet.png::CompressedTexture2D::8152252696727631096::1761338656::1763401592::1::::<><><>0<>0<>13ce180b7f430a071b9e9e27acafe23f<>res://.godot/imported/Skill-Sheet.png-f5028533a5b7e61c1c2a469661fa5f68.ctex::
::res://addons/Golem/Attack/Attack + Skill Frames/::1763401593
Golem Attack + Skill1.png::CompressedTexture2D::2813787059068095362::1761338656::1763401592::1::::<><><>0<>0<>60a846fac87d79ff1ab187f766cbcaae<>res://.godot/imported/Golem Attack + Skill1.png-9aa25b65abe92df7e99203309af1ea28.ctex::
Golem Attack + Skill2.png::CompressedTexture2D::876971127846397522::1761338656::1763401592::1::::<><><>0<>0<>cbdd43529574c857bb0f9c3c002014d5<>res://.godot/imported/Golem Attack + Skill2.png-0b8d5b8450f4d87e9c2b2587573531d4.ctex::
Golem Attack + Skill3.png::CompressedTexture2D::3680363637720055222::1761338656::1763401592::1::::<><><>0<>0<>951fa225e908526b464ca18f81133191<>res://.godot/imported/Golem Attack + Skill3.png-2dccc7ba7f1af47508d0bd4c61bf4152.ctex::
Golem Attack + Skill4.png::CompressedTexture2D::2156103501478807397::1761338656::1763401592::1::::<><><>0<>0<>e993e239d97195e0e9404e4aaefd8937<>res://.godot/imported/Golem Attack + Skill4.png-c6a32d3dc8b8dcf78645157eee6c3c77.ctex::
Golem Attack + Skill5.png::CompressedTexture2D::7418072008985559333::1761338656::1763401592::1::::<><><>0<>0<>ec510fff73ea7f5584ffe5cb0fdd6fa8<>res://.godot/imported/Golem Attack + Skill5.png-1d68850805fcee341ba93ca903f1d78a.ctex::
Golem Attack + Skill6.png::CompressedTexture2D::1792525391625342426::1761338656::1763401592::1::::<><><>0<>0<>9f83a9abb1ec2607bff03f7667bc800d<>res://.godot/imported/Golem Attack + Skill6.png-131693cb6ea631288e9a1d6c9f48aaf8.ctex::
Golem Attack + Skill7.png::CompressedTexture2D::1733006574305377228::1761338656::1763401592::1::::<><><>0<>0<>1a8c42438656a0af86c7dd77b80647c8<>res://.godot/imported/Golem Attack + Skill7.png-e1c170806a3461ea52ecdd03c136f2bd.ctex::
Golem Attack + Skill8.png::CompressedTexture2D::7793463853759382770::1761338656::1763401592::1::::<><><>0<>0<>b97e3f1a25e001527290f3ddbe0eccca<>res://.godot/imported/Golem Attack + Skill8.png-727da96162ebdc7faf9a639532881dc8.ctex::
Golem Attack + Skill9.png::CompressedTexture2D::4437423052657305028::1761338656::1763401592::1::::<><><>0<>0<>d8c5b4cb0e9b5c381c03be2a0dbec059<>res://.godot/imported/Golem Attack + Skill9.png-afa2fd63c7441332c8b6459b8f3d5d41.ctex::
Golem Attack + Skill10.png::CompressedTexture2D::6941789993863381170::1761338656::1763401593::1::::<><><>0<>0<>343a651653ca0dcd5e1db8ee876fcd08<>res://.godot/imported/Golem Attack + Skill10.png-2cb8e85b49e8529afc31fa2076369b2d.ctex::
Golem Attack + Skill11.png::CompressedTexture2D::4983559369412623872::1761338656::1763401593::1::::<><><>0<>0<>9d666f782c265e6f155f5703e80c7854<>res://.godot/imported/Golem Attack + Skill11.png-987fc1b0405e68aa3904dbbc87dfbe13.ctex::
Golem Attack + Skill12.png::CompressedTexture2D::5519717118191905632::1761338656::1763401593::1::::<><><>0<>0<>b511af26608fd4ac7e777c9d5595efc9<>res://.godot/imported/Golem Attack + Skill12.png-38e783bdcb477c111f44a83f9d2bb809.ctex::
Golem Attack + Skill13.png::CompressedTexture2D::5447732866980405171::1761338656::1763401593::1::::<><><>0<>0<>0f230cb3bbe3fa4083bf76cb128c3fd6<>res://.godot/imported/Golem Attack + Skill13.png-366a8974c3f3c97407ac0f2ea3e58e5e.ctex::
Golem Attack + Skill14.png::CompressedTexture2D::329869675715053511::1761338656::1763401593::1::::<><><>0<>0<>26b53665152ca46471bbb7d4d5758706<>res://.godot/imported/Golem Attack + Skill14.png-0f7779ae97ecbae2c9a27dd551a8cf37.ctex::
Golem Attack + Skill15.png::CompressedTexture2D::8007889904109273649::1761338656::1763401593::1::::<><><>0<>0<>095dd9b5754d69ebdd5b26d81cda437b<>res://.godot/imported/Golem Attack + Skill15.png-4f585588c3556f7c8827a3e0ecb66d38.ctex::
Golem Attack + Skill16.png::CompressedTexture2D::6233359423352191591::1761338656::1763401593::1::::<><><>0<>0<>8726c7619bcf1f75ec4cd16db9dd49f0<>res://.godot/imported/Golem Attack + Skill16.png-96543ad6126a41824e8614648adb6704.ctex::
Golem Attack + Skill17.png::CompressedTexture2D::9075400177510978714::1761338656::1763401593::1::::<><><>0<>0<>5fdf5cb301758ae357e43ab023453a1b<>res://.godot/imported/Golem Attack + Skill17.png-428fc70274f281937341ff7238d3f557.ctex::
::res://addons/Golem/Attack/Attack Frames/::1763401593
Golem Attack1.png::CompressedTexture2D::936845581382245963::1761338656::1763401593::1::::<><><>0<>0<>30713ebd4b2aaf7394fefe8ae48b5326<>res://.godot/imported/Golem Attack1.png-5354f8820eb26d1210a1c9f35381a8e0.ctex::
Golem Attack2.png::CompressedTexture2D::7836279076319023766::1761338656::1763401593::1::::<><><>0<>0<>108e988f105af98ed6d62cc749cb6069<>res://.godot/imported/Golem Attack2.png-3b80c2eaffe7d1c9db76e55826efdfda.ctex::
Golem Attack3.png::CompressedTexture2D::1186590663218415099::1761338656::1763401593::1::::<><><>0<>0<>460e3bbcc11c826155ecdda91c182714<>res://.godot/imported/Golem Attack3.png-5c1b96d88facfbb06cb9f32d0c29d03a.ctex::
Golem Attack4.png::CompressedTexture2D::3236307536587679184::1761338656::1763401593::1::::<><><>0<>0<>d066e77ea5a6ee4ef056967352d93c88<>res://.godot/imported/Golem Attack4.png-03cbe6afd2235b6ed1394b7944141618.ctex::
Golem Attack5.png::CompressedTexture2D::7915596892790936034::1761338656::1763401593::1::::<><><>0<>0<>410c2c2a1aec704abb740779eb8cff7d<>res://.godot/imported/Golem Attack5.png-3271c10dad87e4b45dd5e13be641f679.ctex::
Golem Attack6.png::CompressedTexture2D::1369182750736977964::1761338656::1763401593::1::::<><><>0<>0<>b1fde57cbf2176cc9288c66ce76b1aaa<>res://.godot/imported/Golem Attack6.png-3e67039ab2e3ec7b1c88830f91fe7cbd.ctex::
Golem Attack7.png::CompressedTexture2D::6858811494743428092::1761338656::1763401593::1::::<><><>0<>0<>5163e6a00c4318a3984cb50c1411f7be<>res://.godot/imported/Golem Attack7.png-2b409658660b1f7a43923e8c777c73bf.ctex::
Golem Attack8.png::CompressedTexture2D::4055348604480150031::1761338656::1763401593::1::::<><><>0<>0<>348f92b7a598e29f119aa2166e8ff903<>res://.godot/imported/Golem Attack8.png-a15915e1452a96a7eed00f34d1814535.ctex::
Golem Attack9.png::CompressedTexture2D::166023771716242733::1761338656::1763401593::1::::<><><>0<>0<>a3b684a464d4952393aa62dc799ea424<>res://.godot/imported/Golem Attack9.png-030a4ecad54eefdfc89109e8291303ca.ctex::
Golem Attack10.png::CompressedTexture2D::217630144326791942::1761338656::1763401593::1::::<><><>0<>0<>b52f286d1811315c98a848ce4969fe77<>res://.godot/imported/Golem Attack10.png-fd911aa17b2b8bf22567a2ffb8661863.ctex::
::res://addons/Golem/Attack/Skill Frames/::1763401593
Skill1.png::CompressedTexture2D::8909084364890677464::1761338656::1763401592::1::::<><><>0<>0<>b313b36382128a071f147ec4b15900de<>res://.godot/imported/Skill1.png-0bd5081824b522d697b8de4b4c078ebb.ctex::
Skill2.png::CompressedTexture2D::7265130540028348277::1761338656::1763401592::1::::<><><>0<>0<>8c77804341d6815fffa0dc1bd9fef656<>res://.godot/imported/Skill2.png-7278109dbc845f16465e4bee5318b3a1.ctex::
Skill3.png::CompressedTexture2D::6357645822338332958::1761338656::1763401592::1::::<><><>0<>0<>08a577de68f8390f13b289dd287917ff<>res://.godot/imported/Skill3.png-bec3752f704733f334949dc7d9b51b77.ctex::
Skill4.png::CompressedTexture2D::1915576274361356364::1761338656::1763401592::1::::<><><>0<>0<>37bfe54c71de083bac244a80a42d0d9f<>res://.godot/imported/Skill4.png-938c0c3dea6007aac953092e56656ff0.ctex::
Skill5.png::CompressedTexture2D::3460148107463634121::1761338656::1763401592::1::::<><><>0<>0<>7dc4d2fbdc67d6dabd7d8f3d1f633095<>res://.godot/imported/Skill5.png-fe9573ac8044a2ac915034e02dcf0449.ctex::
Skill6.png::CompressedTexture2D::6170967312810901001::1761338656::1763401592::1::::<><><>0<>0<>d7e9ab1bbc50d80dbded7a6aa7110bb4<>res://.godot/imported/Skill6.png-ba702ed68b45f48359431f18ce7df570.ctex::
Skill7.png::CompressedTexture2D::7124212125049504359::1761338656::1763401592::1::::<><><>0<>0<>fe9dd99709e6af387a8078401eac406a<>res://.godot/imported/Skill7.png-50672a6dec3cc6d0fd54e9e747995bf7.ctex::
Skill8.png::CompressedTexture2D::2585992737361202048::1761338656::1763401592::1::::<><><>0<>0<>b1f5508cd33f2696ff1a8406bca25f8f<>res://.godot/imported/Skill8.png-261b62800debbf744568bc1804b5e815.ctex::
Skill9.png::CompressedTexture2D::6153201527678075665::1761338656::1763401592::1::::<><><>0<>0<>f8b7e6769c8739d170b308e7b2042958<>res://.godot/imported/Skill9.png-0a8bdaa69e9ee9c2dec47f0356a5383f.ctex::
Skill10.png::CompressedTexture2D::3634919919626290600::1761338656::1763401592::1::::<><><>0<>0<>27299394e0348af7bdb1790803911fa8<>res://.godot/imported/Skill10.png-820273ad98743dec4333ae13b9ad2c08.ctex::
Skill11.png::CompressedTexture2D::1267694654514091879::1761338656::1763401592::1::::<><><>0<>0<>41de7803af37007b0d5b0c81addd365f<>res://.godot/imported/Skill11.png-6ccf8f5d784f91c9aa17668e85dbdbef.ctex::
Skill12.png::CompressedTexture2D::4936056924922567245::1761338656::1763401592::1::::<><><>0<>0<>88c5c21fe5ce885564dfeac80d2dd352<>res://.godot/imported/Skill12.png-6a371ba5240c1859e74a16ad0d79ab5f.ctex::
::res://addons/Golem/Death/::1763401592
Golem Death-Sheet.png::CompressedTexture2D::2432213219009620308::1761338656::1763401592::1::::<><><>0<>0<>b5d717825ed488286721ebf2de752844<>res://.godot/imported/Golem Death-Sheet.png-ea6e04f29e9080637a969fbfaf4893dc.ctex::
::res://addons/Golem/Death/Frames/::1763401592
Golem Death1.png::CompressedTexture2D::2160207343066239012::1761338656::1763401592::1::::<><><>0<>0<>53a65bc3cbda25a25d72abd7a4b24a63<>res://.godot/imported/Golem Death1.png-ff58b0eb39be37b92cf6212943988b47.ctex::
Golem Death2.png::CompressedTexture2D::1561769093314775775::1761338656::1763401592::1::::<><><>0<>0<>80d74f65b542aee7e7f48f9951b13360<>res://.godot/imported/Golem Death2.png-52bbbb6ae194b7f4843d02da871a1952.ctex::
Golem Death3.png::CompressedTexture2D::1009476967651595969::1761338656::1763401592::1::::<><><>0<>0<>423e3633ace62e48fd1b38ce0329ac24<>res://.godot/imported/Golem Death3.png-8330f03ef5f6f05f4c033fb365b15199.ctex::
Golem Death4.png::CompressedTexture2D::2314811753409130548::1761338656::1763401592::1::::<><><>0<>0<>4b83cd649f89393904a03c8464411841<>res://.godot/imported/Golem Death4.png-facdc0a5f5c39572f7860fc973122254.ctex::
Golem Death5.png::CompressedTexture2D::1406528885971265495::1761338656::1763401592::1::::<><><>0<>0<>b3f4f7dfc3bd0b9a610db5a546db3926<>res://.godot/imported/Golem Death5.png-292d2782fc8329c33631b03c9ca72fab.ctex::
Golem Death6.png::CompressedTexture2D::619124836471141884::1761338656::1763401592::1::::<><><>0<>0<>887cd62b1267fdd27acd3ca8d6ca21fa<>res://.godot/imported/Golem Death6.png-e13893419d3e4a3eb588c4c94e0178ad.ctex::
Golem Death7.png::CompressedTexture2D::424648109466770425::1761338656::1763401592::1::::<><><>0<>0<>b8de150328efb0a4d5d57e2510ea1d2e<>res://.godot/imported/Golem Death7.png-1426cafbc9f149170d2a7de275ea6dc7.ctex::
Golem Death8.png::CompressedTexture2D::3195375600321126843::1761338656::1763401592::1::::<><><>0<>0<>53d414d881889b01683d29570aa8a4ff<>res://.godot/imported/Golem Death8.png-2e0a3900c25314b0bc08cf7d3fd278e1.ctex::
Golem Death9.png::CompressedTexture2D::7496274355620502985::1761338656::1763401592::1::::<><><>0<>0<>ced6e3eb2b1d16d4b96fdbfa59bfcd21<>res://.godot/imported/Golem Death9.png-965d521e91c1f77d7692c80e44c4208c.ctex::
Golem Death10.png::CompressedTexture2D::2139179591518453796::1761338656::1763401592::1::::<><><>0<>0<>8ff805f87d7997f1e8b4817f29e23f8e<>res://.godot/imported/Golem Death10.png-28f011627147b0dedb139a1e5e95ae50.ctex::
Golem Death11.png::CompressedTexture2D::1066239153557167787::1761338656::1763401592::1::::<><><>0<>0<>3b4b915e5fd5ea25d1a48a4b8089d996<>res://.godot/imported/Golem Death11.png-85a9f6f674661470480c9612f32cbebd.ctex::
::res://addons/Golem/Hit/::1763401592
Golem Hit-Sheet.png::CompressedTexture2D::6433042443997982935::1761338656::1763401592::1::::<><><>0<>0<>c5bce1c57ca7ba9183071827b844b149<>res://.godot/imported/Golem Hit-Sheet.png-5ea7f5f89964e8fd649b46ecd5abe111.ctex::
::res://addons/Golem/Hit/Frames/::1763401592
Golem Hit1.png::CompressedTexture2D::534232726070461502::1761338656::1763401592::1::::<><><>0<>0<>c9137e16cb7c45e3e47c9513f0447c74<>res://.godot/imported/Golem Hit1.png-9726a631be7f1b7f78c670200bc7d792.ctex::
Golem Hit2.png::CompressedTexture2D::4279605376707949168::1761338656::1763401592::1::::<><><>0<>0<>5492632e475a46871226e66839ed8a73<>res://.godot/imported/Golem Hit2.png-aec7b139b11663e02ac7a63018caf3c9.ctex::
Golem Hit3.png::CompressedTexture2D::4624710887905277389::1761338656::1763401592::1::::<><><>0<>0<>75b9b8c288c4d8ad40942e275498d5ee<>res://.godot/imported/Golem Hit3.png-0058f53f0eb965053d98bd743b6f8858.ctex::
Golem Hit4.png::CompressedTexture2D::7163436303017798731::1761338656::1763401592::1::::<><><>0<>0<>c1cf9a5a0983bd33a1df082619ae8253<>res://.godot/imported/Golem Hit4.png-de3eeb878c212a7bd04239e473bc5b91.ctex::
Golem Hit5.png::CompressedTexture2D::3930096517664594307::1761338656::1763401592::1::::<><><>0<>0<>e8e74410e27e3561af6996da88713258<>res://.godot/imported/Golem Hit5.png-93e15572ebf9ee1141678d47638b4d75.ctex::
Golem Hit6.png::CompressedTexture2D::5211422333144437822::1761338656::1763401592::1::::<><><>0<>0<>05d73056b55aa298b5e198c876ed1bbc<>res://.godot/imported/Golem Hit6.png-ec850fb26e7afacaa2ecaeb350fa118f.ctex::
::res://addons/Golem/Idle/::1763401592
Golem Idle-Sheet.png::CompressedTexture2D::133134682224418403::1761338656::1763401592::1::::<><><>0<>0<>61936676291005b2984f7eaed959ea9d<>res://.godot/imported/Golem Idle-Sheet.png-337a80d2be8f42c61e4fbd994decdb12.ctex::
::res://addons/Golem/Idle/Frames/::1763401592
Golem Idle1.png::CompressedTexture2D::965400634747299362::1761338656::1763401592::1::::<><><>0<>0<>3681e66a905e97723d1789c4920e6564<>res://.godot/imported/Golem Idle1.png-6dfd325b576fe7d88d5fe7890eb42b3f.ctex::
Golem Idle2.png::CompressedTexture2D::5335418265035015927::1761338656::1763401592::1::::<><><>0<>0<>5a829c832b4adca3cd32199d90d1fc65<>res://.godot/imported/Golem Idle2.png-37b0b0b8e4ca788984dc05c3139b5e47.ctex::
Golem Idle3.png::CompressedTexture2D::994323378194182272::1761338656::1763401592::1::::<><><>0<>0<>8d27fa53378c4323fe4ffbd71cb672bd<>res://.godot/imported/Golem Idle3.png-0117cf3b7ec85bb211f14be5cd7801ae.ctex::
Golem Idle4.png::CompressedTexture2D::6923204857011450437::1761338656::1763401592::1::::<><><>0<>0<>613a9af09a6c982e10ff03889e72ff9c<>res://.godot/imported/Golem Idle4.png-63d741c6f4227919231f91e8c4b47618.ctex::
Golem Idle5.png::CompressedTexture2D::6491253540780719610::1761338656::1763401592::1::::<><><>0<>0<>3a47f8e12496bca045e14efc100e5799<>res://.godot/imported/Golem Idle5.png-9665e5d5d4b317d3a015f891273db0dd.ctex::
Golem Idle6.png::CompressedTexture2D::1351715465537676426::1761338656::1763401592::1::::<><><>0<>0<>ae66824092e3adf687c8221b4bbcf715<>res://.godot/imported/Golem Idle6.png-ada219e2f87a349c88a6097e163d5092.ctex::
::res://addons/Golem/Move/::1763401592
Golem Move-Sheet.png::CompressedTexture2D::2414809765998464187::1761338656::1763401592::1::::<><><>0<>0<>212e48ecb959e652e000debe206eff7a<>res://.godot/imported/Golem Move-Sheet.png-5fde5a7ef94137f49c14a8a28abbeba8.ctex::
::res://addons/Golem/Move/Frames/::1763401592
Golem Move1.png::CompressedTexture2D::7116543163738774129::1761338656::1763401592::1::::<><><>0<>0<>3488b8d00d06b158102763fd233b72e9<>res://.godot/imported/Golem Move1.png-e409b1fc0ff9c9f79a07afa434ebf627.ctex::
Golem Move2.png::CompressedTexture2D::361651524656466826::1761338656::1763401592::1::::<><><>0<>0<>6b40ddf37d093d626b189a5186bcf465<>res://.godot/imported/Golem Move2.png-81fddea8012484f8ecfa102e9df63f9e.ctex::
Golem Move3.png::CompressedTexture2D::1450327219685988647::1761338656::1763401592::1::::<><><>0<>0<>c0db69715506c8d463fb41eedf89c609<>res://.godot/imported/Golem Move3.png-b17453ac2b9ea988ccc4247afb5caaa2.ctex::
Golem Move4.png::CompressedTexture2D::6416745945613124908::1761338656::1763401592::1::::<><><>0<>0<>d6409b31576a1fbd71f9843b6dd0d5d4<>res://.godot/imported/Golem Move4.png-8e9fd2e68dc43e6dddf769df005b9743.ctex::
Golem Move5.png::CompressedTexture2D::7435279046909374473::1761338656::1763401592::1::::<><><>0<>0<>a54f663d38ce5eb85f33fb41867554e0<>res://.godot/imported/Golem Move5.png-3ade2ee379a6fb9ccda3cb9e195a4535.ctex::
Golem Move6.png::CompressedTexture2D::4153199927192926540::1761338656::1763401592::1::::<><><>0<>0<>c9a45f1435dc2d65d8cfc9aa92779a2b<>res://.godot/imported/Golem Move6.png-6412223e9fbefb48d26053c16dfdae22.ctex::
Golem Move7.png::CompressedTexture2D::6853913961576099173::1761338656::1763401592::1::::<><><>0<>0<>d19fcfd453cd53da3e764c347b86484d<>res://.godot/imported/Golem Move7.png-23545367fedaf17fa0cce458c6c1f599.ctex::
Golem Move8.png::CompressedTexture2D::4773045781774607025::1761338656::1763401592::1::::<><><>0<>0<>8b21040ea72d4095c163a7ee74fb9ad9<>res://.godot/imported/Golem Move8.png-4671e4735c258c84ef4b6e546dcfef1c.ctex::
::res://addons/Heart Golem/::1763401592
Golem Attack + Skill-Sheet.png::CompressedTexture2D::3582207154490811102::1761753831::1763401592::1::::<><><>0<>0<>cc880961bfb723ff2b366b61eaf5aae8<>res://.godot/imported/Golem Attack + Skill-Sheet.png-b9e7bb744957a822263c13aaa853fbee.ctex::
Golem Death.png::CompressedTexture2D::7532779141062179144::1761764564::1763401592::1::::<><><>0<>0<>957954fa391a68a38edf4e33c131f085<>res://.godot/imported/Golem Death.png-18919030c4aa4b68ac4fc0864fc1e74a.ctex::
Golem Hit-Sheet.png::CompressedTexture2D::7024302523966241857::1761764550::1763401592::1::::<><><>0<>0<>03186f9b215a7820c30522c3d681a5b4<>res://.godot/imported/Golem Hit-Sheet.png-f284cfeb70872f78e87bf11c475bf1fc.ctex::
Golem Idle-Sheet.png::CompressedTexture2D::3993891015047641072::1761764496::1763401592::1::::<><><>0<>0<>3809f6352599689effe5f9b9ae837683<>res://.godot/imported/Golem Idle-Sheet.png-b236829e4a02bb82291d58c76948d0ba.ctex::
Golem Idle-Sheet_scaled_4x.png::CompressedTexture2D::3228195559625243506::1762899167::1763401592::1::::<><><>0<>0<>e152ce3a2bcf546afd722694a187003b<>res://.godot/imported/Golem Idle-Sheet_scaled_4x.png-fa79fafe8454a5f89b17c20ca42a40a0.ctex::
Golem Move-Sheet.png::CompressedTexture2D::4465348901602583506::1761764480::1763401592::1::::<><><>0<>0<>da2fcd6106782094852d8b5a82e02c51<>res://.godot/imported/Golem Move-Sheet.png-f10b24b3bdd4a91a21dce49e0f40d8bd.ctex::
Golem Move-Sheet_scaled_4x.png::CompressedTexture2D::1330489831660509863::1762899167::1763401592::1::::<><><>0<>0<>0fed02cfe287d06fbc9d91b100563c68<>res://.godot/imported/Golem Move-Sheet_scaled_4x.png-30d9f022991e66b3d18458135beb9365.ctex::
::res://addons/Platform/::1763447047
platform0.png::CompressedTexture2D::4052948922667362655::1763435239::1763436215::1::::<><><>0<>0<>5f112df9b9659084b66a1a9e063819c2<>res://.godot/imported/platform0.png-47680ed2c0fb0a55d5a46f399324799b.ctex::
::res://addons/Sound/::1763436217
Boss Death Sound.mp3::AudioStreamMP3::2335507983590295827::1763435239::1763436215::1::::<><><>0<>0<>dce49468570f5725c9c82f501b2e09d0<>res://.godot/imported/Boss Death Sound.mp3-187a33f8fe278840d9b7a73f4577940f.mp3str::
Boss hit 1.wav::AudioStreamWAV::811260788993179248::1763435239::1763436215::1::::<><><>0<>0<>08c42c04125c8a0ad0e6fbc8ec73612a<>res://.godot/imported/Boss hit 1.wav-01205d7994e13b47144492a62d17c6e8.sample::
Boss Hitting the Ground.mp3::AudioStreamMP3::3798371143614569816::1763435239::1763436215::1::::<><><>0<>0<>6a694a84ece139a108b93629613dfc44<>res://.godot/imported/Boss Hitting the Ground.mp3-bc06848cba0f6bc3c7c09f822b4c744c.mp3str::
Boss Music.wav::AudioStreamWAV::8927471120708356234::1763435239::1763436217::1::::<><><>0<>0<>74b4cea3b4ee750d4b2d16acf430ee10<>res://.godot/imported/Boss Music.wav-c4eeffa7b4e4977e1d239bb558404a77.sample::
Confirm 1.wav::AudioStreamWAV::6623457453429235016::1763435239::1763436215::1::::<><><>0<>0<>b074ed161803d773e18a4447dd8d47aa<>res://.godot/imported/Confirm 1.wav-c0b0e27d1e5a304f6fc9139235832c7d.sample::
Hit damage 1.wav::AudioStreamWAV::8088226227526469848::1763435239::1763436215::1::::<><><>0<>0<>143e1cacbde6610cfb22c76e483d3b93<>res://.godot/imported/Hit damage 1.wav-30e68ec64d9a4694fc70282a8b29ffe0.sample::
Hit Sound.wav::AudioStreamWAV::2220055270289342309::1763435239::1763436215::1::::<><><>0<>0<>a20403dea2d6745e3857e139a4145826<>res://.godot/imported/Hit Sound.wav-ed190f6cb3660175d8f57d3b02d808ed.sample::
Jump Sound.wav::AudioStreamWAV::5394391639826831596::1763435239::1763436215::1::::<><><>0<>0<>42961bd602abde7f94d13944414bbf81<>res://.godot/imported/Jump Sound.wav-ba0377e152b75b1df370cc558d579b81.sample::
Main Menu Music.wav::AudioStreamWAV::1238406692774504852::1763435239::1763436216::1::::<><><>0<>0<>1be6e87647d4be0b1a5762940298e257<>res://.godot/imported/Main Menu Music.wav-86c81bfdea47cc7bfbd4ff0faabe1abd.sample::
Select 1.wav::AudioStreamWAV::5906178051327783124::1763435239::1763436215::1::::<><><>0<>0<>294544bf77c726e26e90ca2758ac2f84<>res://.godot/imported/Select 1.wav-569cca7b756733679abfc1b95c0bb6a0.sample::
Shooting Sound.wav::AudioStreamWAV::6420187721640659112::1763435239::1763436215::1::::<><><>0<>0<>ba872911b85a595f1ae2ed508477e3e5<>res://.godot/imported/Shooting Sound.wav-bb6bad7e7d7e1870207c4b127ac1405e.sample::
Step Sound.wav::AudioStreamWAV::1515859362489495901::1763435239::1763436215::1::::<><><>0<>0<>36ce65ad93e453366f24c289ccfef6e7<>res://.godot/imported/Step Sound.wav-e012cfd0a1d70add947e4ed0f0837224.sample::
::res://scenes/::1762899167
::res://scenes/Background/::1762900093
Layer_1.png::CompressedTexture2D::8746569982519181789::1762899167::1762899474::1::::<><><>0<>0<>a87d2ef78fcada16a4700d9e9a0ead87<>res://.godot/imported/Layer_1.png-dc8a6b40f2cb7183b63a2ba2ed391642.ctex::
Layer_2.png::CompressedTexture2D::6137054941355092528::1762899167::1762899474::1::::<><><>0<>0<>100bd7e5c614576d63c3f98c9aeff9c2<>res://.godot/imported/Layer_2.png-7e60b0baa5231c1a52558594a7ac7685.ctex::
Layer_3.png::CompressedTexture2D::7555500119443982252::1762899167::1762899474::1::::<><><>0<>0<>fd74e4b94f6e956ee92b147d3a0c6765<>res://.godot/imported/Layer_3.png-42a1a67f909f6ba76421105dbab97af9.ctex::
Layer_4.png::CompressedTexture2D::7901912514549821876::1762899167::1762899474::1::::<><><>0<>0<>bcb20270ff3e0c79432dc291b2c6dc02<>res://.godot/imported/Layer_4.png-8ad62ba2a4fe4dfbbe8c3a7a2e08aa2c.ctex::
outside-city-1.png::CompressedTexture2D::1818386445733897249::1762900036::1762900093::1::::<><><>0<>0<>68e69b97d8217c5b179a771bc65b7362<>res://.godot/imported/outside-city-1.png-2bac7517b2082e783790214affafccdf.ctex::
outside-city-2.png::CompressedTexture2D::6767506528134694516::1762900036::1762900091::1::::<><><>0<>0<>c72822edfd7653e144333104a6c8829d<>res://.godot/imported/outside-city-2.png-34bde1a32cf9010f5c32c6c705ea73f6.ctex::
outside-city-3.png::CompressedTexture2D::6419450490226768518::1762900036::1762900091::1::::<><><>0<>0<>e2d21ad2620945fcdede9e26f6e48d2c<>res://.godot/imported/outside-city-3.png-7066fbc7a19da064cbf92435ab9994b1.ctex::
outside-city-4.png::CompressedTexture2D::4912155067803063209::1762900036::1762900091::1::::<><><>0<>0<>552f06e14ffd8812f8060eae2067fe66<>res://.godot/imported/outside-city-4.png-60ec42218e8546b8642ce1dff8b3e76a.ctex::
outside-city-5.png::CompressedTexture2D::8129119332475922723::1762900036::1762900091::1::::<><><>0<>0<>8a71b69017cbb62fe1432803aef6c444<>res://.godot/imported/outside-city-5.png-dd031ea1bf60a380ec5ddc05a89b0d88.ctex::
::res://scenes/Characters/::1763447047
area_2d.gd::GDScript::4057622259685852584::1762900036::0::1::::<>Area2D<><>0<>0<><>::
boss.gd::GDScript::1322417076792958810::1763447047::0::1::::<>CharacterBody2D<><>0<>0<><>::
boss.tscn::PackedScene::6511269754393039517::1763447047::0::1::::<><><>0<>0<><>::uid://s3uassyqtk2e::::res://scenes/Characters/boss.gd<>uid://c6ybxh4tj0h76::::res://scenes/Components/flash.gdshader<>uid://bl8056cb05ql3::::res://addons/Heart Golem/Golem Idle-Sheet_scaled_4x.png<>uid://s7q8c7kva1ff::::res://addons/Heart Golem/Golem Move-Sheet_scaled_4x.png
player.gd::GDScript::6195944308966098030::1763447047::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5091726437807914045::1763447047::0::1::::<><><>0<>0<><>::uid://cujmkd7d5hao1::::res://scenes/Characters/player.gd<>uid://dsmyypjk2bfv7::::res://scenes/Components/hud.tscn<>uid://c6ybxh4tj0h76::::res://scenes/Components/flash.gdshader<>uid://dqtfxmrm5wkfj::::res://scenes/Components/gun.tscn<>uid://bfijwivux4s8m::::res://textures/player-sprites/player-idle-scaled-5x.png<>uid://cr4yx7hsy8g63::::res://scenes/Components/pause_menu.tscn<>uid://72lnyc6io3ap::::res://textures/player-sprites/player-jump-scaled-5x.png<>uid://d373lh2hft810::::res://scenes/Components/options_menu.tscn<>uid://bxlfg4olb5wys::::res://scenes/Components/video_menu.tscn<>uid://bqbudpl4pyr10::::res://scenes/Components/controls_menu.tscn<>uid://dpww8k7e1acm::::res://textures/player-sprites/player-run-scaled-5x.png<>uid://cffh7tcdkvckp::::res://scenes/Components/game_over_menu.tscn
player_hitbox.gd::GDScript::4462475246033974048::1762900036::0::1::::<>Area2D<><>0<>0<><>::
::res://scenes/Components/::1763481888
bullet.gd::GDScript::1560692291401172737::1763447047::0::1::::<>Node2D<><>0<>0<><>::
bullet.tscn::PackedScene::2060811832974698243::1763436142::0::1::::<><><>0<>0<><>::uid://wiamymptdxs0::::res://scenes/Components/bullet.gd<>uid://kj2wrc1dhgys::::res://textures/player-sprites/bullet.png
button_puzzle.gd::GDScript::850000751364420548::1763435239::0::1::::<>Node2D<><>0<>0<><>::
button_puzzle.tscn::PackedScene::1344184148747697302::1762289098::0::1::::<><><>0<>0<><>::uid://md0ng0mamq0s::::res://scenes/Components/button_puzzle.gd
camera_2d.gd::GDScript::3142295000445772044::1762899167::0::1::::<>Camera2D<><>0<>0<><>::
controls_menu.gd::GDScript::5239102251567219483::1763447047::0::1::::<>CanvasLayer<><>0<>0<><>::
controls_menu.tscn::PackedScene::3512727063074459873::1763481888::0::1::::<><><>0<>0<><>::uid://cgv4ipot1oqsh::::res://scenes/Components/controls_menu.gd<>uid://he2daajeqpsr::::res://addons/Buttons/Menu.tres<>uid://kk516ptcda7m::::res://addons/Buttons/super-metroid-title.otf<>uid://c0ya5b6jbh3ru::::res://addons/Buttons/TextButton.tres
door_area_2d.gd::GDScript::175238332529205248::1763435239::0::1::::<>Area2D<><>0<>0<><>::
door_area_2d.tscn::PackedScene::3046666319525641502::1763435239::0::1::::<><><>0<>0<><>::uid://cq5fddfdanym::::res://scenes/Components/door_area_2d.gd
door_close_trigger.gd::GDScript::6368706246548914072::1762289098::0::1::::<>Area2D<><>0<>0<><>::
door_close_trigger.tscn::PackedScene::2494479550219144906::1762289098::0::1::::<><><>0<>0<><>::uid://cw0bwqtyamt2w::::res://scenes/Components/door_close_trigger.gd
flash.gdshader::Shader::6998342789854290675::1762899167::0::1::::<><><>0<>0<><>::
game_over_menu.gd::GDScript::8649280030813777457::1763447047::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over_menu.tscn::PackedScene::5134590639884744083::1763481888::0::1::::<><><>0<>0<><>::uid://dvh1m4p5eyo46::::res://scenes/Components/game_over_menu.gd
ground_enemy.gd::GDScript::6025036126872780927::1762899167::0::1::::<>CharacterBody2D<><>0<>0<><>::
ground_enemy.tscn::PackedScene::5466806153669251239::1762900036::0::1::::<><><>0<>0<><>::uid://bu0f2dgtkhe8t::::res://textures/ground-enemy.png<>uid://cr3tp2if4keqp::::res://scenes/Components/ground_enemy.gd<>uid://c6ybxh4tj0h76::::res://scenes/Components/flash.gdshader
gun.gd::GDScript::5379052033081597068::1763447047::0::1::::<>Sprite2D<><>0<>0<><>::
gun.tscn::PackedScene::8321852041966670379::1763447047::0::1::::<><><>0<>0<><>::uid://civwg3p4gb4ro::::res://scenes/Components/gun.gd<>uid://cwb76yrh3eu1j::::res://textures/player-sprites/arm-with-gun-scaled-5x.png
hud.gd::GDScript::8933573745457820727::1763447047::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::8448934638736689078::1763481888::0::1::::<><><>0<>0<><>::uid://d0jqwipurr7c2::::res://scenes/Components/hud.gd<>uid://dkb3del6y44r6::::res://textures/boss-sprites/Placeholder.jpg
interaction.gd::GDScript::1960225431714802896::1763435239::0::1::::<>Area2D<><>0<>0<><>::
interaction.tscn::PackedScene::5080588670493118273::1763435239::0::1::::<><><>0<>0<><>::uid://26svkgxrfq1e::::res://scenes/Components/interaction.gd
interactive_door_area_2d.tscn::PackedScene::3336563668999550765::1763436142::0::1::::<><><>0<>0<><>::uid://dgo7h6hho7xfo::::res://interactive_door_area_2d.gd
moving_platform.tscn::PackedScene::1379610100273154085::1763481888::0::1::::<><><>0<>0<><>::uid://ybnpjpssshqv::::res://moving_platform.gd<>uid://bx0jqg72hrvm2::::res://addons/Platform/platform0.png
options_menu.gd::GDScript::584533217333973::1762900036::0::1::::<>CanvasLayer<><>0<>0<><>::
options_menu.tscn::PackedScene::9192329890303223321::1763435239::0::1::::<><><>0<>0<><>::uid://jvlas10ohh::::res://scenes/Components/options_menu.gd<>uid://he2daajeqpsr::::res://addons/Buttons/Menu.tres<>uid://kk516ptcda7m::::res://addons/Buttons/super-metroid-title.otf<>uid://c0ya5b6jbh3ru::::res://addons/Buttons/TextButton.tres
pause_menu.gd::GDScript::4115195109711224167::1762900036::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::6027418637598744154::1763435239::0::1::::<><><>0<>0<><>::uid://byvowrr4v34oh::::res://scenes/Components/pause_menu.gd<>uid://he2daajeqpsr::::res://addons/Buttons/Menu.tres<>uid://kk516ptcda7m::::res://addons/Buttons/super-metroid-title.otf<>uid://c0ya5b6jbh3ru::::res://addons/Buttons/TextButton.tres
spike.gd::GDScript::5606568628015131562::1763481888::0::1::::<>Node2D<><>0<>0<><>::
spike.tscn::PackedScene::5036900948509228034::1763481888::0::1::::<><><>0<>0<><>::uid://cl44mpkc2m4da::::res://scenes/Components/spike.gd<>uid://dwxngod50hd6g::::res://textures/spikes_scaled_2x_pngcrushed.png<>uid://cea5usedyqixa::::res://textures/single-particle.png
start_menu.gd::GDScript::2426735165286792930::1763447047::0::1::::<>CanvasLayer<><>0<>0<><>::
start_menu.tscn::PackedScene::8064958475817492065::1763435239::0::1::::<><><>0<>0<><>::uid://batr8drh5unao::::res://scenes/Components/start_menu.gd<>uid://kk516ptcda7m::::res://addons/Buttons/super-metroid-title.otf<>uid://d373lh2hft810::::res://scenes/Components/options_menu.tscn<>uid://c0ya5b6jbh3ru::::res://addons/Buttons/TextButton.tres<>uid://bxlfg4olb5wys::::res://scenes/Components/video_menu.tscn<>uid://bqbudpl4pyr10::::res://scenes/Components/controls_menu.tscn<>uid://he2daajeqpsr::::res://addons/Buttons/Menu.tres<>uid://rv5m3fi6c2se::::res://addons/Sound/Main Menu Music.wav
video_menu.gd::GDScript::2303170665762274472::1763447047::0::1::::<>CanvasLayer<><>0<>0<><>::
video_menu.tscn::PackedScene::4023788087696512506::1763481888::0::1::::<><><>0<>0<><>::uid://72w5clgltgjw::::res://scenes/Components/video_menu.gd<>uid://he2daajeqpsr::::res://addons/Buttons/Menu.tres<>uid://kk516ptcda7m::::res://addons/Buttons/super-metroid-title.otf<>uid://c0ya5b6jbh3ru::::res://addons/Buttons/TextButton.tres
::res://scenes/Levels/::1763482525
2ndBuildingRoom.tscn::PackedScene::6199765437848737765::1763481888::0::1::::<><><>0<>0<><>::uid://053takskkb4t::::res://scenes/Background/outside-city-1.png<>uid://hhdim3xedh4::::res://textures/exclusion-zone-redder.png<>uid://d0k172mksm8k5::::res://textures/broken-city-tileset.png<>uid://i2y3hs5mrn0x::::res://textures/BuildingTextures/Tile_38.png<>uid://kfyg6r0e3hwo::::res://textures/BuildingTextures/Tile_41.png<>uid://0twh51anqwbf::::res://textures/BuildingTextures/Tile_44.png<>uid://c3yuk2jp1axlw::::res://textures/BuildingTextures/Tile_45.png<>uid://chy7dc3dsh2wf::::res://textures/BuildingTextures/Tile_01.png<>uid://duho3mnmvpnto::::res://textures/BuildingTextures/Tile_02.png<>uid://drtjdg2jvvukd::::res://textures/BuildingTextures/Tile_03.png<>uid://b3gqlxmefmgok::::res://textures/BuildingTextures/Tile_09.png<>uid://hdnh4jpsdleq::::res://textures/BuildingTextures/Tile_10.png<>uid://cb20pil1qds3k::::res://textures/BuildingTextures/Tile_11.png<>uid://vlokleek14r7::::res://textures/BuildingTextures/Tile_17.png<>uid://ctys3u0q88fsl::::res://textures/BuildingTextures/BackgroundBuilding.png<>uid://c4rwiapi2qqat::::res://textures/BuildingTextures/Tile_18.png<>uid://dmm3u4l2wbj14::::res://textures/BuildingTextures/Tile_19.png<>uid://chokaj8538m8i::::res://textures/BuildingTextures/Tile_33.png<>uid://cmunx7h8mpfq0::::res://textures/BuildingTextures/Tile_36.png<>uid://dbjrorjvdtdq3::::res://textures/BuildingTextures/Tile_37.png<>uid://cesp8xbn0fvnx::::res://scenes/Characters/player.tscn<>uid://bk1fe0lmeejyy::::res://scenes/Components/camera_2d.gd<>uid://ct8xipjn47pta::::res://textures/BuildingTextures/Elevator.png<>uid://bnsiyl4trx0gv::::res://scenes/Components/interactive_door_area_2d.tscn
damage_test.tscn::PackedScene::2878672282925394416::1763435239::0::1::::<><><>0<>0<><>::uid://bjn3fcosvp4qc::::res://scenes/Components/door_area_2d.tscn<>uid://cesp8xbn0fvnx::::res://scenes/Characters/player.tscn<>uid://cj5fq7otlfpul::::res://scenes/Components/ground_enemy.tscn<>uid://bk1fe0lmeejyy::::res://scenes/Components/camera_2d.gd
ground.gd::GDScript::4135559537678041972::1762899167::0::1::::<>TileMapLayer<><>0<>0<><>::
RoomFour.tscn::PackedScene::2598667938792740837::1763481888::0::1::::<><><>0<>0<><>::uid://dsgojcd0u7xvd::::res://textures/exclusion-zone-darker.png<>uid://cesp8xbn0fvnx::::res://scenes/Characters/player.tscn<>uid://cecejiwho7mtq::::res://textures/Bridge_tileset(3).png<>uid://ca1wujfdn4qvd::::res://textures/iu_1059916_7908026.png<>uid://bk1fe0lmeejyy::::res://scenes/Components/camera_2d.gd<>uid://pntn6c8yt7xe::::res://textures/cave-tileset(2).png<>uid://dfptla48wia43::::res://scenes/Objects/TimerButton.tscn<>uid://twj8hfw5igdh::::res://scenes/Components/moving_platform.tscn<>uid://bjn3fcosvp4qc::::res://scenes/Components/door_area_2d.tscn
RoomOne.tscn::PackedScene::196470433427384067::1763482525::0::1::::<><><>0<>0<><>::uid://by6kcc7gu136w::::res://scenes/Levels/ground.gd<>uid://cy1dwq0ok3w3n::::res://scenes/Characters/boss.tscn<>uid://dmh0bkaltdbmb::::res://textures/red-tileset.png<>uid://cesp8xbn0fvnx::::res://scenes/Characters/player.tscn<>uid://dkt0lynmrdtd1::::res://scenes/Background/Layer_4.png<>uid://dfv68optb2a6g::::res://scenes/Background/Layer_3.png<>uid://cto3nsm1x5tf1::::res://scenes/Background/Layer_2.png<>uid://dwu5y2tacvuhx::::res://scenes/Background/Layer_1.png<>uid://ca1wujfdn4qvd::::res://textures/iu_1059916_7908026.png<>uid://bk1fe0lmeejyy::::res://scenes/Components/camera_2d.gd
RoomOneTester.tscn::PackedScene::4066378546156261267::1763435239::0::1::::<><><>0<>0<><>::uid://wdeyd68ttq5p::::res://textures/simple64x_tiles6.png<>uid://cesp8xbn0fvnx::::res://scenes/Characters/player.tscn<>uid://cglb1282nj8my::::res://scenes/Objects/button.tscn<>uid://tfertef25w1k::::res://scenes/Components/button_puzzle.tscn<>uid://bbslyjc86f5es::::res://scenes/Components/door_close_trigger.tscn<>uid://cj5fq7otlfpul::::res://scenes/Components/ground_enemy.tscn<>uid://cy1dwq0ok3w3n::::res://scenes/Characters/boss.tscn
RoomTut.tscn::PackedScene::-1::1763482525::0::1::::<><><>0<>0<><>::
RoomTwo.tscn::PackedScene::3107530266678862674::1763481888::0::1::::<><><>0<>0<><>::uid://d0k172mksm8k5::::res://textures/broken-city-tileset.png<>uid://tfertef25w1k::::res://scenes/Components/button_puzzle.tscn<>uid://hhdim3xedh4::::res://textures/exclusion-zone-redder.png<>uid://biyo4b40h1c4o::::res://textures/graffiti-1-scaled.png<>uid://cesp8xbn0fvnx::::res://scenes/Characters/player.tscn<>uid://c3oh3xnwvwy17::::res://scenes/Background/outside-city-2.png<>uid://cglb1282nj8my::::res://scenes/Objects/button.tscn<>uid://cxpvn85xty031::::res://scenes/Background/outside-city-3.png<>uid://ci5he1srwy3s4::::res://textures/graffiti-2-5-scaled.png<>uid://ust50y1fm8s2::::res://textures/levers.png<>uid://c087rcr44m8ik::::res://textures/graffiti-3-scaled.png<>uid://d31mbueesqmvq::::res://textures/graffiti-4-scaled.png<>uid://dn22n4lj3ubgt::::res://scenes/Background/outside-city-5.png<>uid://053takskkb4t::::res://scenes/Background/outside-city-1.png<>uid://dmxq5to63k3e::::res://textures/car.png<>uid://bk1fe0lmeejyy::::res://scenes/Components/camera_2d.gd<>uid://cr31j3g81hyx0::::res://textures/graffiti-e_scaled_6x.png<>uid://bjn3fcosvp4qc::::res://scenes/Components/door_area_2d.tscn
RoughMap.tscn::PackedScene::3126999221912541034::1762289098::0::1::::<><><>0<>0<><>::uid://wdeyd68ttq5p::::res://textures/simple64x_tiles6.png<>uid://fttojcthy02h::::res://textures/Rat_Attack.png<>uid://btbvigs1pewuc::::res://textures/Bat_Full.png
StairRoom.tscn::PackedScene::5998451660858214090::1763481888::0::1::::<><><>0<>0<><>::uid://hhdim3xedh4::::res://textures/exclusion-zone-redder.png<>uid://053takskkb4t::::res://scenes/Background/outside-city-1.png<>uid://d0k172mksm8k5::::res://textures/broken-city-tileset.png<>uid://i2y3hs5mrn0x::::res://textures/BuildingTextures/Tile_38.png<>uid://kfyg6r0e3hwo::::res://textures/BuildingTextures/Tile_41.png<>uid://0twh51anqwbf::::res://textures/BuildingTextures/Tile_44.png<>uid://c3yuk2jp1axlw::::res://textures/BuildingTextures/Tile_45.png<>uid://chy7dc3dsh2wf::::res://textures/BuildingTextures/Tile_01.png<>uid://duho3mnmvpnto::::res://textures/BuildingTextures/Tile_02.png<>uid://drtjdg2jvvukd::::res://textures/BuildingTextures/Tile_03.png<>uid://b3gqlxmefmgok::::res://textures/BuildingTextures/Tile_09.png<>uid://hdnh4jpsdleq::::res://textures/BuildingTextures/Tile_10.png<>uid://cb20pil1qds3k::::res://textures/BuildingTextures/Tile_11.png<>uid://vlokleek14r7::::res://textures/BuildingTextures/Tile_17.png<>uid://c4rwiapi2qqat::::res://textures/BuildingTextures/Tile_18.png<>uid://dmm3u4l2wbj14::::res://textures/BuildingTextures/Tile_19.png<>uid://chokaj8538m8i::::res://textures/BuildingTextures/Tile_33.png<>uid://cmunx7h8mpfq0::::res://textures/BuildingTextures/Tile_36.png<>uid://dbjrorjvdtdq3::::res://textures/BuildingTextures/Tile_37.png<>uid://bjn3fcosvp4qc::::res://scenes/Components/door_area_2d.tscn<>uid://cesp8xbn0fvnx::::res://scenes/Characters/player.tscn<>uid://bk1fe0lmeejyy::::res://scenes/Components/camera_2d.gd
temp_level.tscn::PackedScene::2829642378158083062::1762289098::0::1::::<><><>0<>0<><>::uid://cesp8xbn0fvnx::::res://scenes/Characters/player.tscn<>uid://c532unsw2rpsd::::res://textures/Placeholder.jpg
tile_map_layer.tscn::PackedScene::1977415680918969263::1762289098::0::1::::<><><>0<>0<><>::uid://wdeyd68ttq5p::::res://textures/simple64x_tiles6.png<>uid://tfertef25w1k::::res://scenes/Components/button_puzzle.tscn<>uid://cglb1282nj8my::::res://scenes/Objects/button.tscn<>uid://cesp8xbn0fvnx::::res://scenes/Characters/player.tscn
::res://scenes/Objects/::1763435239
button.gd::GDScript::8930117429047585755::1763435239::0::1::::<>Area2D<><>0<>0<><>::
button.tscn::PackedScene::5216791202496868460::1763435239::0::1::::<><><>0<>0<><>::uid://hhdim3xedh4::::res://textures/exclusion-zone-redder.png<>uid://d0h2y2emtjbr4::::res://scenes/Objects/button.gd<>uid://ust50y1fm8s2::::res://textures/levers.png
TimerButton.tscn::PackedScene::7542345248504290294::1763435239::0::1::::<><><>0<>0<><>::uid://domcey82e8cae::::res://scenes/Objects/timer_button.gd<>uid://hhdim3xedh4::::res://textures/exclusion-zone-redder.png<>uid://ust50y1fm8s2::::res://textures/levers.png
timer_button.gd::GDScript::8166808284993976692::1763435239::0::1::::<>Area2D<><>0<>0<><>::
::res://textures/::1763482441
Bat_Full.png::CompressedTexture2D::3723362777917240786::1762289098::1762899474::1::::<><><>0<>0<>69429fde928283997495fbc123638cc2<>res://.godot/imported/Bat_Full.png-2f6021cfe26264bedb857a1de4fee564.ctex::
Bridge_tileset(3).png::CompressedTexture2D::5057984892073188358::1763435239::1763436215::1::::<><><>0<>0<>bc2531c17f96df5af096abb06a3371f8<>res://.godot/imported/Bridge_tileset(3).png-d3105f7f9bcbcc4c1536375259ef96b1.ctex::
broken-city-tileset.png::CompressedTexture2D::8936264143934620598::1762900036::1762900091::1::::<><><>0<>0<>97c4743804259f6d42e10b5725d41350<>res://.godot/imported/broken-city-tileset.png-3db02b27de8da9a3361b898833d6f542.ctex::
car.png::CompressedTexture2D::236765733229345076::1762900036::1762900091::1::::<><><>0<>0<>40fc012a8fe61b57c648a92310bbdd72<>res://.godot/imported/car.png-2b189d0a2a6dac96bd0faa10a80e32cc.ctex::
cave-tileset(2).png::CompressedTexture2D::1080848036402278218::1763435239::1763436215::1::::<><><>0<>0<>1ae65e8e8a5166f4aafe2fa8151d3984<>res://.godot/imported/cave-tileset(2).png-23d038a5921997891079581076935681.ctex::
cave-tileset.png::CompressedTexture2D::4063651618951887210::1763435239::1763436215::1::::<><><>0<>0<>cdbcd9792a570563b97d910f4f8f8607<>res://.godot/imported/cave-tileset.png-638cac31944ca3303a43e23ae49fc86b.ctex::
city-background.png::CompressedTexture2D::4439378288303696498::1762900036::1762900093::1::::<><><>0<>0<>99ad19e7494bd311ce373645f41bf205<>res://.godot/imported/city-background.png-38534920c2988c366c08257082fd88ab.ctex::
exclusion-zone-darker.png::CompressedTexture2D::8435913723977130185::1763435239::1763436215::1::::<><><>0<>0<>d1a37f3307a222615e4727a460e96ea0<>res://.godot/imported/exclusion-zone-darker.png-d944c96a59e8c9afb89faf4de539f4b7.ctex::
exclusion-zone-redder.png::CompressedTexture2D::14881460637041063::1762900036::1762900091::1::::<><><>0<>0<>83c06b33f76330271125f544fcb9110f<>res://.godot/imported/exclusion-zone-redder.png-83c3fe76e731e2567d9d6d24e0af5e66.ctex::
graffiti-1-scaled.png::CompressedTexture2D::2998378423285710608::1763351443::1763401592::1::::<><><>0<>0<>c773006e75f7144e353afc30b87070ac<>res://.godot/imported/graffiti-1-scaled.png-4ec01ae1e23f5736b16d6a6de9ec2db8.ctex::
graffiti-2-5-scaled.png::CompressedTexture2D::5396717005453600433::1763351443::1763401592::1::::<><><>0<>0<>48486caf6492ec720b59ce8dd69138ee<>res://.godot/imported/graffiti-2-5-scaled.png-b09a3eb9f39c0e436c51778b4e82bbee.ctex::
graffiti-3-scaled.png::CompressedTexture2D::6597660359151160878::1763351443::1763401592::1::::<><><>0<>0<>96032d7bb9cf73b4b1f5ab0ac6fda2b5<>res://.godot/imported/graffiti-3-scaled.png-ea38eab52af17b1c0c9b0dcbc9739e9c.ctex::
graffiti-4-scaled.png::CompressedTexture2D::9178954941109526314::1763351443::1763401592::1::::<><><>0<>0<>91b0d301b92c0fce8d6de7453c8218fe<>res://.godot/imported/graffiti-4-scaled.png-0cb249c7eb514a4259f123a2920dd285.ctex::
graffiti-e_scaled_6x.png::CompressedTexture2D::6025450481760546431::1763481888::1763482544::1::::<><><>0<>0<>a3bc33b1ba996857a2d21f994d5d4035<>res://.godot/imported/graffiti-e_scaled_6x.png-ab99eb5e2f6e427a32f1959b21467e6f.ctex::
graffiti-jump_scaled_6x.png::CompressedTexture2D::4924475599573361906::1763481888::1763482544::1::::<><><>0<>0<>8e79b639b23eaa4c9acd2f6347c47d75<>res://.godot/imported/graffiti-jump_scaled_6x.png-934f942c043f6cc5ab1c5ced4190ebff.ctex::
graffiti-left_scaled_6x.png::CompressedTexture2D::7987955155585039234::1763481888::1763482544::1::::<><><>0<>0<>1fadb30dbdfc026df3dfdf42ac56179e<>res://.godot/imported/graffiti-left_scaled_6x.png-5934106b5f9700768adce5152fb371b1.ctex::
graffiti-right_scaled_6x.png::CompressedTexture2D::5201494428317010883::1763481888::1763482544::1::::<><><>0<>0<>1f901e9a5cac92f3b25699c9ee5613a0<>res://.godot/imported/graffiti-right_scaled_6x.png-51d54eb1f20c1cf0c8e72e839e6af753.ctex::
graffiti-shoot_scaled_6x.png::CompressedTexture2D::234565809625077852::1763481888::1763482544::1::::<><><>0<>0<>02f44126da2f906ed03a916a3150620d<>res://.godot/imported/graffiti-shoot_scaled_6x.png-ceecf35acff4ce06b06923e17734884f.ctex::
ground-enemy.png::CompressedTexture2D::3842158969420301885::1762289098::1762899474::1::::<><><>0<>0<>7c789671642bbb6fe8604c4fff4b8711<>res://.godot/imported/ground-enemy.png-28cb8d2c92f491c721db1ab2356d3f18.ctex::
icon.svg::CompressedTexture2D::680048851751464912::1762289098::1762899474::1::::<><><>0<>0<>4be9c45802279c0ee937ffff57abf498<>res://.godot/imported/icon.svg-3540dd99eafb6c4e602e8c59cee418fa.ctex::
iu_1059916_7908026.png::CompressedTexture2D::4827887159299727461::1762899167::1762899474::1::::<><><>0<>0<>ce54271339ec9b60fe53ae322503e753<>res://.godot/imported/iu_1059916_7908026.png-af5e04ccc7a0ccf753323c5cf30151c3.ctex::
levers.png::CompressedTexture2D::1442144220361006067::1762900036::1762900092::1::::<><><>0<>0<>83cefc14544b1c952d083aa490c35577<>res://.godot/imported/levers.png-23ad9a2a9cc28f06d3c26fa9e00eab89.ctex::
outside-ground-tileset.png::CompressedTexture2D::2564780947916544534::1762900036::1762900091::1::::<><><>0<>0<>17eb24527b5804a42f7e28b7f23f0980<>res://.godot/imported/outside-ground-tileset.png-432f69c8e9585a00e89a37c8bbf8669f.ctex::
platform.png::CompressedTexture2D::2702314425639466046::1762289098::1762899474::1::::<><><>0<>0<>fb065548a66b95dd55e4a182edd80a92<>res://.godot/imported/platform.png-162e2f87119d2684548b911b8083b385.ctex::
Rat_Attack.png::CompressedTexture2D::391346496167889681::1762289098::1762899474::1::::<><><>0<>0<>13024700d7958e845ee90594f9b29c85<>res://.godot/imported/Rat_Attack.png-fc1076d0a1c647a47f78056cc9291052.ctex::
red-tileset.png::CompressedTexture2D::8017499055385977669::1762899167::1762899474::1::::<><><>0<>0<>43de07c011ff1392ddda6f9abd269cd3<>res://.godot/imported/red-tileset.png-ea9cf8dd07705df57d1142352859afe4.ctex::
simple64x_tiles6.png::CompressedTexture2D::1550633627308188147::1762289098::1762899474::1::::<><><>0<>0<>77a2469405c33ab5b25d59e0b0c5f5d7<>res://.godot/imported/simple64x_tiles6.png-972a77a8df80ea537d577e74b1c8ef9f.ctex::
single-particle.png::CompressedTexture2D::5055454919367960974::1763481888::1763482544::1::::<><><>0<>0<>8d5acf90a32257b1b7056b35d368b527<>res://.godot/imported/single-particle.png-d4dd21ba3ace51b05b9af73aea3d23f5.ctex::
spike-particles-1x.png::CompressedTexture2D::7307092399257481974::1763481888::1763482544::1::::<><><>0<>0<>1022965aa325127cc10c25c431d33512<>res://.godot/imported/spike-particles-1x.png-04aa0faebbb0b3d4cd1f0068837d6dc6.ctex::
spike-particles.png::CompressedTexture2D::9197154689499699675::1763481888::1763482544::1::::<><><>0<>0<>d34e8cb1ae33accb6db7f31487225a41<>res://.godot/imported/spike-particles.png-24de68f5061fb417ae62bbf785244798.ctex::
spikes_scaled_2x_pngcrushed.png::CompressedTexture2D::8751698076486849912::1763481888::1763482544::1::::<><><>0<>0<>dd8bbf089561f3ff83d6ca29d92f1868<>res://.godot/imported/spikes_scaled_2x_pngcrushed.png-73ae05a1fd93bbe1576891d96afe9671.ctex::
::res://textures/boss-sprites/::1763401592
Placeholder.jpg::CompressedTexture2D::7864920526920855773::1762289098::1763401592::1::::<><><>0<>0<>7d84ab4e2659e039d47eb5d874982639<>res://.godot/imported/Placeholder.jpg-a9e5226390eac0787a3ddf4a9001c23a.ctex::
::res://textures/BuildingTextures/::1763481888
BackgroundBuilding.png::CompressedTexture2D::6157118460564868059::1763435239::1763436215::1::::<><><>0<>0<>8a62cddbc1aca5ace43a44d499463d48<>res://.godot/imported/BackgroundBuilding.png-d6f5190fdcebafdd134b87126ed0b7b5.ctex::
Elevator.png::CompressedTexture2D::6175965441961839730::1763435239::1763436215::1::::<><><>0<>0<>ee791d2d6312e71d24bf4078eba1907e<>res://.godot/imported/Elevator.png-237740e17478da77a0c42064d32e10a6.ctex::
table.png::CompressedTexture2D::8665778825830258789::1763435239::1763436215::1::::<><><>0<>0<>13199995a8b116019fcd2f6f534bbc48<>res://.godot/imported/table.png-c1450f2d3eb13c49637cd9baaebef6e0.ctex::
Tile_01.png::CompressedTexture2D::5315656788561996309::1763435239::1763436215::1::::<><><>0<>0<>08195326917d519135c399dcfa9897cf<>res://.godot/imported/Tile_01.png-7870987ea55d48c0a08856bea93ee578.ctex::
Tile_02.png::CompressedTexture2D::8578390259182989392::1763435239::1763436215::1::::<><><>0<>0<>fd11dae62c53a08d4f23431829dea05a<>res://.godot/imported/Tile_02.png-f298ddcee3a56bf31bf053a5fd18baad.ctex::
Tile_03.png::CompressedTexture2D::8392247737857253119::1763435239::1763436215::1::::<><><>0<>0<>196784137df999b483440bbda4601ac1<>res://.godot/imported/Tile_03.png-4551426e657ab494c870b25b8e95aa6f.ctex::
Tile_09.png::CompressedTexture2D::4365086914463192494::1763435239::1763436215::1::::<><><>0<>0<>7a8965a368ff8477d409aa2d20b121ba<>res://.godot/imported/Tile_09.png-45429a2617d7d34c62fc93a6084a52d9.ctex::
Tile_10.png::CompressedTexture2D::498318397977814428::1763435239::1763436215::1::::<><><>0<>0<>c0a0c3e30b84aaf6bd3b4dd22d70140e<>res://.godot/imported/Tile_10.png-c6a972edd2b3b25ea1e9d90d1c2a94ce.ctex::
Tile_11.png::CompressedTexture2D::4900313560494075298::1763435239::1763436215::1::::<><><>0<>0<>7850f64f8deb6ffa7f784a2504b94eca<>res://.godot/imported/Tile_11.png-eb11853aba92f7a63a37dc2404b5472e.ctex::
Tile_17.png::CompressedTexture2D::1497542351663347398::1763435239::1763436215::1::::<><><>0<>0<>af5cb46e7fcbe425cccf64313c77a2fb<>res://.godot/imported/Tile_17.png-ec6c9ca830e7862444d6bb56a00ad0c4.ctex::
Tile_18.png::CompressedTexture2D::6844762338472536899::1763435239::1763436215::1::::<><><>0<>0<>338399ed731c42e714e6108d5d2a797a<>res://.godot/imported/Tile_18.png-35ae306a2f53b9b4395724eebf6d6aa3.ctex::
Tile_19.png::CompressedTexture2D::8028038040886177213::1763435239::1763436215::1::::<><><>0<>0<>2e11e9ab9d0b80594db72cc1e4c55bd9<>res://.godot/imported/Tile_19.png-afdc0e55d6a7a65d349710c28611d14f.ctex::
Tile_33.png::CompressedTexture2D::5293672256427419490::1763435239::1763436215::1::::<><><>0<>0<>9a42f3f4c7096029f95cb02c73c09e60<>res://.godot/imported/Tile_33.png-327174449524567cc01c382d4e7a8264.ctex::
Tile_36.png::CompressedTexture2D::5657227133366399333::1763435239::1763436215::1::::<><><>0<>0<>42fccb6f42b36fcb1d0a3ddf5b5a77e6<>res://.godot/imported/Tile_36.png-12b709754fc0793261fbc4658d528fd8.ctex::
Tile_37.png::CompressedTexture2D::7249088392254667888::1763435239::1763436215::1::::<><><>0<>0<>15e98adf98083efd43901ea1233be369<>res://.godot/imported/Tile_37.png-c0da6b5a97e534e0d880229974d9b395.ctex::
Tile_38.png::CompressedTexture2D::618756555369318565::1763435239::1763436215::1::::<><><>0<>0<>bc22e2c8ece8894de9be09185c189f65<>res://.godot/imported/Tile_38.png-f5f18c757d4aafca39a3161814b81d4e.ctex::
Tile_41.png::CompressedTexture2D::713679903368317078::1763435239::1763436215::1::::<><><>0<>0<>85c44952a43e4b96243b3b63730eb061<>res://.godot/imported/Tile_41.png-94268fa4077ff6c840db1229b70f4074.ctex::
Tile_44.png::CompressedTexture2D::1795294158559587663::1763435239::1763436215::1::::<><><>0<>0<>d254e70aa30132b8f85192b963846211<>res://.godot/imported/Tile_44.png-3c14c6840add3e588d54522687131183.ctex::
Tile_45.png::CompressedTexture2D::6788907685892918440::1763435239::1763436215::1::::<><><>0<>0<>f5802cf12fa453db7e3afd4e2a4876f5<>res://.godot/imported/Tile_45.png-7083a25f262bc1ed52b25a7eedc318bb.ctex::
::res://textures/player-sprites/::1762899474
arm-with-gun-scaled-5x.png::CompressedTexture2D::6321059895734278093::1762289098::1762899474::1::::<><><>0<>0<>36c8d145210b04e5f105630a51ccb12c<>res://.godot/imported/arm-with-gun-scaled-5x.png-5d8ed28984e958ae521c8225f2448da7.ctex::
bullet.png::CompressedTexture2D::722147379609638274::1762289098::1762899474::1::::<><><>0<>0<>1e5cc10aa31f1d81ff377e37df572163<>res://.godot/imported/bullet.png-1480a551d6a474e70f3081bca5e9fddc.ctex::
player-idle-scaled-5x.png::CompressedTexture2D::2754466117884846926::1762289098::1762899474::1::::<><><>0<>0<>1767ee697ec975ae63df9825b1af1e13<>res://.godot/imported/player-idle-scaled-5x.png-7ff4581b11660aa4c3c964d920b6853f.ctex::
player-jump-scaled-5x.png::CompressedTexture2D::2302473563087628751::1762289098::1762899474::1::::<><><>0<>0<>a64dc148668a7f63a0e08c265eabc342<>res://.godot/imported/player-jump-scaled-5x.png-8b413bfc9ed6822b71876e2acb9c5cae.ctex::
player-run-scaled-5x.png::CompressedTexture2D::242909008710663520::1762289098::1762899474::1::::<><><>0<>0<>779bbe6f27e38a8a5ed5d30560ce97ff<>res://.godot/imported/player-run-scaled-5x.png-57eecdd628449f7455fa85b6df783fc2.ctex::
player-sit-scaled-5x.png::CompressedTexture2D::2365365243755730680::1762289098::1762899474::1::::<><><>0<>0<>2e8714906b67e238dad2f1306f249172<>res://.godot/imported/player-sit-scaled-5x.png-df55462943bdf80131bf73e9e87a347a.ctex::
