[gd_scene load_steps=5 format=3 uid="uid://cesp8xbn0fvnx"]

[ext_resource type="Script" uid="uid://cujmkd7d5hao1" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c532unsw2rpsd" path="res://textures/Placeholder.jpg" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://p55t88r54536" path="res://gun.tscn" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(42, 128)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_g2els")

[node name="PlayerTexture" type="Sprite2D" parent="."]
position = Vector2(9.536743e-07, 1.9073486e-06)
scale = Vector2(1.6800001, 5.12)
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Gun" parent="." instance=ExtResource("3_qhqgy")]
