[gd_scene load_steps=2 format=3 uid="uid://bbslyjc86f5es"]

[ext_resource type="Script" uid="uid://cw0bwqtyamt2w" path="res://door_close_trigger.gd" id="1_obqpw"]

[node name="DoorCloseTrigger" type="Area2D"]
script = ExtResource("1_obqpw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
