[gd_scene load_steps=5 format=3 uid="uid://bqbudpl4pyr10"]

[ext_resource type="Script" uid="uid://cgv4ipot1oqsh" path="res://scenes/Components/controls_menu.gd" id="1_kdy74"]
[ext_resource type="StyleBox" uid="uid://he2daajeqpsr" path="res://addons/Buttons/Menu.tres" id="2_brwy6"]
[ext_resource type="FontFile" uid="uid://kk516ptcda7m" path="res://addons/Buttons/super-metroid-title.otf" id="3_lbqen"]
[ext_resource type="StyleBox" uid="uid://c0ya5b6jbh3ru" path="res://addons/Buttons/TextButton.tres" id="4_dgurj"]

[node name="ControlsMenu" type="CanvasLayer"]
script = ExtResource("1_kdy74")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_brwy6")

[node name="MoveRight" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.27800003
anchor_right = 0.64000005
anchor_bottom = 0.32200003
offset_left = -0.11999512
offset_top = -0.16001892
offset_right = -0.20007324
offset_bottom = 0.15997314
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_lbqen")
theme_override_styles/normal = ExtResource("4_dgurj")
theme_override_styles/normal_mirrored = ExtResource("4_dgurj")
theme_override_styles/pressed = ExtResource("4_dgurj")
theme_override_styles/pressed_mirrored = ExtResource("4_dgurj")
theme_override_styles/hover = ExtResource("4_dgurj")
theme_override_styles/hover_mirrored = ExtResource("4_dgurj")
theme_override_styles/hover_pressed = ExtResource("4_dgurj")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_dgurj")
theme_override_styles/disabled = ExtResource("4_dgurj")
theme_override_styles/disabled_mirrored = ExtResource("4_dgurj")
theme_override_styles/focus = ExtResource("4_dgurj")
icon_alignment = 1

[node name="MoveLeft" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.347
anchor_right = 0.64100003
anchor_bottom = 0.39200002
offset_left = 5.0
offset_top = 0.16000366
offset_right = -1.4800415
offset_bottom = -0.24002075
theme_override_fonts/font = ExtResource("3_lbqen")
theme_override_styles/normal = ExtResource("4_dgurj")
theme_override_styles/normal_mirrored = ExtResource("4_dgurj")
theme_override_styles/pressed = ExtResource("4_dgurj")
theme_override_styles/pressed_mirrored = ExtResource("4_dgurj")
theme_override_styles/hover = ExtResource("4_dgurj")
theme_override_styles/hover_mirrored = ExtResource("4_dgurj")
theme_override_styles/hover_pressed = ExtResource("4_dgurj")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_dgurj")
theme_override_styles/disabled = ExtResource("4_dgurj")
theme_override_styles/disabled_mirrored = ExtResource("4_dgurj")
theme_override_styles/focus = ExtResource("4_dgurj")

[node name="Jump" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.41700003
anchor_right = 0.64100003
anchor_bottom = 0.46100003
offset_left = -0.11999512
offset_top = -0.24002075
offset_right = -1.4800415
offset_bottom = 0.07998657
theme_override_fonts/font = ExtResource("3_lbqen")
theme_override_styles/normal = ExtResource("4_dgurj")
theme_override_styles/normal_mirrored = ExtResource("4_dgurj")
theme_override_styles/pressed = ExtResource("4_dgurj")
theme_override_styles/pressed_mirrored = ExtResource("4_dgurj")
theme_override_styles/hover = ExtResource("4_dgurj")
theme_override_styles/hover_mirrored = ExtResource("4_dgurj")
theme_override_styles/hover_pressed = ExtResource("4_dgurj")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_dgurj")
theme_override_styles/disabled = ExtResource("4_dgurj")
theme_override_styles/disabled_mirrored = ExtResource("4_dgurj")
theme_override_styles/focus = ExtResource("4_dgurj")

[node name="Interact" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.48600003
anchor_right = 0.64000005
anchor_bottom = 0.531
offset_left = -0.11999512
offset_top = 0.07998657
offset_right = -0.20007324
offset_bottom = -0.32000732
theme_override_fonts/font = ExtResource("3_lbqen")
theme_override_styles/normal = ExtResource("4_dgurj")
theme_override_styles/normal_mirrored = ExtResource("4_dgurj")
theme_override_styles/pressed = ExtResource("4_dgurj")
theme_override_styles/pressed_mirrored = ExtResource("4_dgurj")
theme_override_styles/hover = ExtResource("4_dgurj")
theme_override_styles/hover_mirrored = ExtResource("4_dgurj")
theme_override_styles/hover_pressed = ExtResource("4_dgurj")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_dgurj")
theme_override_styles/disabled = ExtResource("4_dgurj")
theme_override_styles/disabled_mirrored = ExtResource("4_dgurj")
theme_override_styles/focus = ExtResource("4_dgurj")

[node name="Back Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.35900003
anchor_top = 0.55600005
anchor_right = 0.64100003
anchor_bottom = 0.6
offset_left = 0.47998047
offset_top = -0.32003784
offset_right = -0.4800415
offset_bottom = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_lbqen")
theme_override_styles/normal = ExtResource("4_dgurj")
theme_override_styles/normal_mirrored = ExtResource("4_dgurj")
theme_override_styles/pressed = ExtResource("4_dgurj")
theme_override_styles/pressed_mirrored = ExtResource("4_dgurj")
theme_override_styles/hover = ExtResource("4_dgurj")
theme_override_styles/hover_mirrored = ExtResource("4_dgurj")
theme_override_styles/hover_pressed = ExtResource("4_dgurj")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_dgurj")
theme_override_styles/disabled = ExtResource("4_dgurj")
theme_override_styles/disabled_mirrored = ExtResource("4_dgurj")
theme_override_styles/focus = ExtResource("4_dgurj")
text = "Back"
icon_alignment = 1

[node name="JumpLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.36200002
anchor_top = 0.41700003
anchor_right = 0.49800003
anchor_bottom = 0.46100003
offset_left = -0.36001587
offset_top = -0.24002075
offset_right = -0.44006348
offset_bottom = 0.07998657
theme_override_fonts/font = ExtResource("3_lbqen")
theme_override_styles/normal = ExtResource("4_dgurj")
text = "Jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveLeftLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.36200002
anchor_top = 0.347
anchor_right = 0.49800003
anchor_bottom = 0.39200002
offset_left = -0.36001587
offset_top = 0.16000366
offset_right = -0.44006348
offset_bottom = -0.24002075
theme_override_fonts/font = ExtResource("3_lbqen")
theme_override_styles/normal = ExtResource("4_dgurj")
text = "Move Left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveRightLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.36200002
anchor_top = 0.27800003
anchor_right = 0.49800003
anchor_bottom = 0.32200003
offset_left = -0.36001587
offset_top = -0.16001892
offset_right = -0.44006348
offset_bottom = 0.15997314
theme_override_fonts/font = ExtResource("3_lbqen")
theme_override_styles/normal = ExtResource("4_dgurj")
text = "Move Right"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.36200002
anchor_top = 0.48600003
anchor_right = 0.49800003
anchor_bottom = 0.531
offset_left = -0.36001587
offset_top = 0.07998657
offset_right = -0.44006348
offset_bottom = -0.32000732
theme_override_fonts/font = ExtResource("3_lbqen")
theme_override_styles/normal = ExtResource("4_dgurj")
text = "Interact"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MoveRight" to="." method="_on_move_right_pressed"]
[connection signal="pressed" from="MoveLeft" to="." method="_on_move_left_pressed"]
[connection signal="pressed" from="Jump" to="." method="_on_jump_pressed"]
[connection signal="pressed" from="Interact" to="." method="_on_interact_pressed"]
[connection signal="pressed" from="Back Button" to="." method="_on_back_button_pressed"]
