[gd_scene load_steps=6 format=3 uid="uid://c824x3fp0xqmg"]

[ext_resource type="FontFile" uid="uid://kk516ptcda7m" path="res://addons/Buttons/super-metroid-title.otf" id="2_g4wvt"]
[ext_resource type="StyleBox" uid="uid://he2daajeqpsr" path="res://addons/Buttons/Menu.tres" id="3_g4wvt"]
[ext_resource type="FontFile" uid="uid://ccg0o7ldmulv2" path="res://addons/Buttons/LEMONMILK-Medium.otf" id="3_j6beo"]
[ext_resource type="Script" uid="uid://m3idxvi1yore" path="res://scenes/Components/float.gd" id="3_pjc1l"]
[ext_resource type="AudioStream" uid="uid://rv5m3fi6c2se" path="res://addons/Sound/Main Menu Music.wav" id="4_pjc1l"]

[node name="Credits" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 128.0
offset_top = 176.0
offset_right = 1183.0
offset_bottom = 282.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_g4wvt")
theme_override_font_sizes/font_size = 100
text = "thanks for playing!"
script = ExtResource("3_pjc1l")
menu_scene = "uid://dm5yxnc7t8pg8"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 479.0
offset_top = 297.0
offset_right = 843.0
offset_bottom = 580.0
theme_override_fonts/font = ExtResource("3_j6beo")
text = "Creative Team: 
Anthony Gomez, Evelyn Meckley, Alyssa Eriksen
Programmers: 
Cody Kelly, Christopher Kostas
Assets:
ansimuz - warped city, 
craftpix.net - player model, background
admurin - slime and bat
kinulworks - boss golem
echoofthebanana - lever 
fontstruct - super metroid title
"
script = ExtResource("3_pjc1l")

[node name="Panel" type="Panel" parent="Control"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1240.0
offset_bottom = 675.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_g4wvt")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("4_pjc1l")
autoplay = true
