[gd_scene load_steps=5 format=3 uid="uid://cffh7tcdkvckp"]

[ext_resource type="Script" uid="uid://dvh1m4p5eyo46" path="res://scenes/Components/game_over_menu.gd" id="1_k6ycs"]
[ext_resource type="StyleBox" uid="uid://he2daajeqpsr" path="res://addons/Buttons/Menu.tres" id="2_ggmkr"]
[ext_resource type="FontFile" uid="uid://kk516ptcda7m" path="res://addons/Buttons/super-metroid-title.otf" id="3_u8ke8"]
[ext_resource type="StyleBox" uid="uid://c0ya5b6jbh3ru" path="res://addons/Buttons/TextButton.tres" id="4_d5832"]

[node name="GameOverMenu" type="CanvasLayer"]
script = ExtResource("1_k6ycs")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_ggmkr")

[node name="Respawn Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.35900003
anchor_top = 0.27800003
anchor_right = 0.64100003
anchor_bottom = 0.32200003
offset_left = 0.47998047
offset_top = -0.16001892
offset_right = -0.4800415
offset_bottom = 0.15997314
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_u8ke8")
theme_override_styles/normal = ExtResource("4_d5832")
theme_override_styles/normal_mirrored = ExtResource("4_d5832")
theme_override_styles/pressed = ExtResource("4_d5832")
theme_override_styles/pressed_mirrored = ExtResource("4_d5832")
theme_override_styles/hover = ExtResource("4_d5832")
theme_override_styles/hover_mirrored = ExtResource("4_d5832")
theme_override_styles/hover_pressed = ExtResource("4_d5832")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_d5832")
theme_override_styles/disabled = ExtResource("4_d5832")
theme_override_styles/disabled_mirrored = ExtResource("4_d5832")
theme_override_styles/focus = ExtResource("4_d5832")
text = "Respawn
"
icon_alignment = 1

[node name="Quit Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.35900003
anchor_top = 0.347
anchor_right = 0.64100003
anchor_bottom = 0.39200002
offset_left = 0.47998047
offset_top = 0.16000366
offset_right = -0.4800415
offset_bottom = -0.24002075
theme_override_fonts/font = ExtResource("3_u8ke8")
theme_override_styles/normal = ExtResource("4_d5832")
theme_override_styles/normal_mirrored = ExtResource("4_d5832")
theme_override_styles/pressed = ExtResource("4_d5832")
theme_override_styles/pressed_mirrored = ExtResource("4_d5832")
theme_override_styles/hover = ExtResource("4_d5832")
theme_override_styles/hover_mirrored = ExtResource("4_d5832")
theme_override_styles/hover_pressed = ExtResource("4_d5832")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_d5832")
theme_override_styles/disabled = ExtResource("4_d5832")
theme_override_styles/disabled_mirrored = ExtResource("4_d5832")
theme_override_styles/focus = ExtResource("4_d5832")
text = "Quit to Menu"

[connection signal="pressed" from="Respawn Button" to="." method="_on_respawn_button_pressed"]
[connection signal="pressed" from="Quit Button" to="." method="_on_quit_button_pressed"]
