[gd_scene load_steps=3 format=3 uid="uid://dqtfxmrm5wkfj"]

[ext_resource type="Script" uid="uid://civwg3p4gb4ro" path="res://scenes/Components/gun.gd" id="2_dk5gl"]
[ext_resource type="Texture2D" uid="uid://cwb76yrh3eu1j" path="res://textures/player-sprites/arm-with-gun-scaled-5x.png" id="2_kw0bs"]

[node name="Gun" type="Sprite2D"]
offset = Vector2(64, 0)
script = ExtResource("2_dk5gl")

[node name="Spawnpoint" type="Marker2D" parent="."]
position = Vector2(116, -6)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(148, -6)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(54, 0)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_kw0bs")
