[gd_scene load_steps=3 format=3 uid="uid://dsmyypjk2bfv7"]

[ext_resource type="Script" uid="uid://d0jqwipurr7c2" path="res://scenes/Components/hud.gd" id="1_6fxr0"]
[ext_resource type="Texture2D" uid="uid://dappvrjm87uft" path="res://textures/HealthIcon.png" id="2_6fxr0"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_6fxr0")

[node name="Health7" type="TextureRect" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.537
anchor_top = 0.021000002
anchor_right = 0.61200005
anchor_bottom = 0.14600001
offset_left = 0.64001465
offset_top = -0.12000084
offset_right = 0.6399536
offset_bottom = -0.120010376
texture = ExtResource("2_6fxr0")
expand_mode = 1

[node name="Health6" type="TextureRect" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.45000002
anchor_top = 0.021000002
anchor_right = 0.52500004
anchor_bottom = 0.14600001
offset_top = -0.12000084
offset_right = -6.1035156e-05
offset_bottom = -0.120010376
texture = ExtResource("2_6fxr0")
expand_mode = 1

[node name="Health5" type="TextureRect" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.36200002
anchor_top = 0.021000002
anchor_right = 0.437
anchor_bottom = 0.14600001
offset_left = 0.63998413
offset_top = -0.12000084
offset_right = 0.64001465
offset_bottom = -0.120010376
texture = ExtResource("2_6fxr0")
expand_mode = 1

[node name="Health4" type="TextureRect" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.275
anchor_top = 0.021000002
anchor_right = 0.35000002
anchor_bottom = 0.149
offset_top = -0.12000084
offset_right = -3.0517578e-05
offset_bottom = -0.2800064
texture = ExtResource("2_6fxr0")
expand_mode = 1

[node name="Health3" type="TextureRect" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.187
anchor_top = 0.021000002
anchor_right = 0.26200002
anchor_bottom = 0.149
offset_left = 0.63998413
offset_top = -0.12000084
offset_right = 0.6399536
offset_bottom = -0.2800064
texture = ExtResource("2_6fxr0")
expand_mode = 1

[node name="Health2" type="TextureRect" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.021000002
anchor_right = 0.17500001
anchor_bottom = 0.149
offset_top = -0.12000084
offset_right = -1.5258789e-05
offset_bottom = -0.2800064
texture = ExtResource("2_6fxr0")
expand_mode = 1

[node name="Health1" type="TextureRect" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.021000002
anchor_right = 0.087000005
anchor_bottom = 0.149
offset_left = -1.9200001
offset_top = -0.12000084
offset_right = 0.63999176
offset_bottom = -0.2800064
texture = ExtResource("2_6fxr0")
expand_mode = 1
