[gd_scene load_steps=3 format=3 uid="uid://dsmyypjk2bfv7"]

[ext_resource type="Script" uid="uid://d0jqwipurr7c2" path="res://scenes/Components/hud.gd" id="1_6fxr0"]
[ext_resource type="Texture2D" uid="uid://dappvrjm87uft" path="res://textures/HealthIcon.png" id="2_6fxr0"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_6fxr0")

[node name="Health7" type="TextureRect" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.90300006
anchor_right = 0.629
anchor_bottom = 0.97200006
offset_left = 670.08
offset_top = -42.160034
offset_right = -21.119995
offset_bottom = -1.8400269
texture = ExtResource("2_6fxr0")
expand_mode = 1

[node name="Health6" type="TextureRect" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.90300006
anchor_right = 0.629
anchor_bottom = 0.97200006
offset_left = 558.08
offset_top = -42.160034
offset_right = -133.12
offset_bottom = -1.8400269
texture = ExtResource("2_6fxr0")
expand_mode = 1

[node name="Health5" type="TextureRect" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.90300006
anchor_right = 0.629
anchor_bottom = 0.97200006
offset_left = 446.08
offset_top = -42.160034
offset_right = -245.12
offset_bottom = -1.8400269
texture = ExtResource("2_6fxr0")
expand_mode = 1

[node name="Health4" type="TextureRect" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.90300006
anchor_right = 0.629
anchor_bottom = 0.97200006
offset_left = 334.08
offset_top = -42.160034
offset_right = -357.12
offset_bottom = 0.15997314
texture = ExtResource("2_6fxr0")
expand_mode = 1

[node name="Health3" type="TextureRect" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.90300006
anchor_right = 0.63000005
anchor_bottom = 0.97200006
offset_left = 222.08
offset_top = -42.160034
offset_right = -470.4001
offset_bottom = 0.15997314
texture = ExtResource("2_6fxr0")
expand_mode = 1

[node name="Health2" type="TextureRect" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.90300006
anchor_right = 0.629
anchor_bottom = 0.97200006
offset_left = 110.08
offset_top = -42.160034
offset_right = -581.12
offset_bottom = 0.15997314
texture = ExtResource("2_6fxr0")
expand_mode = 1

[node name="Health1" type="TextureRect" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.90300006
anchor_right = 0.63000005
anchor_bottom = 0.97200006
offset_left = -1.9200001
offset_top = -42.160034
offset_right = -694.4001
offset_bottom = 0.15997314
texture = ExtResource("2_6fxr0")
expand_mode = 1
