[gd_scene load_steps=2 format=3 uid="uid://d373lh2hft810"]

[ext_resource type="Script" uid="uid://jvlas10ohh" path="res://scenes/Components/options_menu.gd" id="1_liyum"]

[node name="OptionsMenu" type="CanvasLayer"]
script = ExtResource("1_liyum")

[node name="Back Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.35900003
anchor_top = 0.27800003
anchor_right = 0.64100003
anchor_bottom = 0.32200003
offset_left = 0.47998047
offset_top = -0.16001892
offset_right = -0.4800415
offset_bottom = 0.15997314
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"
icon_alignment = 1

[node name="Control Settings Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.35900003
anchor_top = 0.41700003
anchor_right = 0.64100003
anchor_bottom = 0.46100003
offset_left = 0.47998047
offset_top = -0.24002075
offset_right = -0.4800415
offset_bottom = 0.07998657
text = "Control Settings"

[node name="Video Settings Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.35900003
anchor_top = 0.347
anchor_right = 0.64100003
anchor_bottom = 0.39200002
offset_left = 0.47998047
offset_top = 0.16000366
offset_right = -0.4800415
offset_bottom = -0.24002075
text = "Video Settings"

[connection signal="pressed" from="Back Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Control Settings Button" to="." method="_on_control_settings_button_pressed"]
[connection signal="pressed" from="Video Settings Button" to="." method="_on_video_settings_button_pressed"]
