[gd_scene load_steps=29 format=3 uid="uid://cesp8xbn0fvnx"]

[ext_resource type="Script" uid="uid://cujmkd7d5hao1" path="res://scenes/Characters/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://b4twkyruacspk" path="res://scenes/Characters/player_hitbox.gd" id="2_myi3t"]
[ext_resource type="PackedScene" uid="uid://dsmyypjk2bfv7" path="res://scenes/Components/hud.tscn" id="2_vvg2b"]
[ext_resource type="PackedScene" uid="uid://dqtfxmrm5wkfj" path="res://scenes/Components/gun.tscn" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://bfijwivux4s8m" path="res://textures/player-sprites/player-idle-scaled-5x.png" id="7_np5j3"]
[ext_resource type="PackedScene" uid="uid://cr4yx7hsy8g63" path="res://scenes/Components/pause_menu.tscn" id="7_smehm"]
[ext_resource type="Texture2D" uid="uid://72lnyc6io3ap" path="res://textures/player-sprites/player-jump-scaled-5x.png" id="8_myi3t"]
[ext_resource type="PackedScene" uid="uid://d373lh2hft810" path="res://scenes/Components/options_menu.tscn" id="8_ur7pv"]
[ext_resource type="PackedScene" uid="uid://bxlfg4olb5wys" path="res://scenes/Components/video_menu.tscn" id="9_np5j3"]
[ext_resource type="PackedScene" uid="uid://bqbudpl4pyr10" path="res://scenes/Components/controls_menu.tscn" id="9_ur7pv"]
[ext_resource type="Texture2D" uid="uid://dpww8k7e1acm" path="res://textures/player-sprites/player-run-scaled-5x.png" id="9_vvg2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_np5j3"]
size = Vector2(42, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(42, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("7_np5j3")
region = Rect2(20, 65, 100, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("7_np5j3")
region = Rect2(260, 65, 100, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("7_np5j3")
region = Rect2(500, 65, 100, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("7_np5j3")
region = Rect2(740, 65, 100, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("8_myi3t")
region = Rect2(20, 30, 130, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("8_myi3t")
region = Rect2(260, 30, 130, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("8_myi3t")
region = Rect2(500, 30, 130, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("8_myi3t")
region = Rect2(740, 30, 130, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("9_vvg2b")
region = Rect2(25, 80, 120, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("9_vvg2b")
region = Rect2(265, 80, 120, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("9_vvg2b")
region = Rect2(505, 80, 120, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("9_vvg2b")
region = Rect2(745, 80, 120, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("9_vvg2b")
region = Rect2(985, 80, 120, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("9_vvg2b")
region = Rect2(1225, 80, 120, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_r13nr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 5
collision_mask = 2
script = ExtResource("1_g2els")
metadata/_edit_vertical_guides_ = [1225.0]

[node name="HUD" parent="." instance=ExtResource("2_vvg2b")]

[node name="PlayerHitbox" type="Area2D" parent="."]
script = ExtResource("2_myi3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("RectangleShape2D_np5j3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")

[node name="Gun" parent="." instance=ExtResource("3_qhqgy")]
position = Vector2(-15, -14)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -3)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_r13nr")
animation = &"run"
frame_progress = 0.77807015

[node name="PauseMenu" parent="." instance=ExtResource("7_smehm")]
visible = false

[node name="OptionsMenu" parent="." instance=ExtResource("8_ur7pv")]
visible = false

[node name="ControlsMenu" parent="." instance=ExtResource("9_ur7pv")]
visible = false

[node name="VideoMenu" parent="." instance=ExtResource("9_np5j3")]
visible = false

[connection signal="Damage" from="PlayerHitbox" to="." method="_on_player_hitbox_damage"]
[connection signal="area_entered" from="PlayerHitbox" to="PlayerHitbox" method="_on_area_entered"]
[connection signal="options" from="PauseMenu" to="." method="_on_pause_menu_options"]
[connection signal="back" from="OptionsMenu" to="." method="_on_options_menu_back"]
[connection signal="controls" from="OptionsMenu" to="." method="_on_options_menu_controls"]
[connection signal="video" from="OptionsMenu" to="." method="_on_options_menu_video"]
[connection signal="back" from="ControlsMenu" to="." method="_on_controls_menu_back"]
[connection signal="back" from="VideoMenu" to="." method="_on_video_menu_back"]
